.CreditAst {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url(../../assets/graph/bg.png),  !important;
    background-size: cover;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;

    .CreditAst-c {
        width: 100%;
        height: 100%;
        overflow: auto;

        .CreditAst-o {
            width: 100%;
        }

        .CreditAst-t {
            width: 100%;
            height: 37px;
            background: #CFB4FD;
            font-size: 18px;
            color: #FFFFFF;
            text-align: center;
            line-height: 37px;
        }

        .CreditAst-s {
            width: 72%;
            margin: auto;
            overflow: hidden;

            .CreditAst-so {
                width: 98%;
                margin: auto;
                margin-top: 120px;
                overflow: hidden;

                .CreditAst-so-l {
                    height: 80px;
                    float: left;
                    background: #FFFFFF;
                    -webkit-box-shadow: inset 0px 4px 4px rgb(0 0 0 / 20%);
                    box-shadow: inset 0px 4px 4px rgb(0 0 0 / 20%);
                    border-radius: 80px;
                    overflow: hidden;

                    .CreditAst-so-ll {
                        width: 50px;
                        height: 50px;
                        font-size: 0;
                        float: left;
                        margin-left: 20px;
                        margin-top: 15px;

                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }

                    .CreditAst-so-lc {
                        margin-left: 25px;
                        float: left;
                        color: #1A1A1A;
                        font-size: 18px;
                        padding-right: 20px;
                        border-right: 2px solid #E5E5E5;
                        line-height: 30px;
                        margin-top: 25px;
                    }

                    .CreditAst-so-lr {
                        font-weight: bold;
                        font-size: 24px;
                        margin-left: 20px;
                        float: right;
                        line-height: 80px;
                        margin-right: 20px;
                        background-image: -webkit-gradient(linear, left top, right top, from(#6A90FF), to(#8644F9));
                        background-image: linear-gradient(to right, #6A90FF, #8644F9);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }
                }

                .CreditAst-so-r {
                    height: 80px;
                    float: right;
                    background: #FFFFFF;
                    -webkit-box-shadow: inset 0px 4px 4px rgb(0 0 0 / 20%);
                    box-shadow: inset 0px 4px 4px rgb(0 0 0 / 20%);
                    border-radius: 80px;
                    overflow: hidden;

                    .CreditAst-so-ll {
                        width: 50px;
                        height: 50px;
                        font-size: 0;
                        float: left;
                        margin-left: 20px;
                        margin-top: 15px;

                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }

                    .CreditAst-so-lc {
                        margin-left: 25px;
                        float: left;
                        color: #1A1A1A;
                        font-size: 18px;
                        padding-right: 20px;
                        border-right: 2px solid #E5E5E5;
                        line-height: 30px;
                        margin-top: 25px;
                    }

                    .CreditAst-so-lr {
                        font-weight: bold;
                        font-size: 24px;
                        margin-left: 20px;
                        float: right;
                        line-height: 80px;
                        margin-right: 20px;
                        background-image: -webkit-gradient(linear, left top, right top, from(#6A90FF), to(#8644F9));
                        background-image: linear-gradient(to right, #6A90FF, #8644F9);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }
                }
            }

            .CreditAst-st {
                position: relative;
                width: 98%;
                height: 80px;
                margin: auto;
                margin-top: 100px;
                overflow: hidden;
                background: #6A90FF;
                border-radius: 10px;

                .CreditAst-st-l {
                    position: absolute;
                    left: 0;
                    right: 100px;
                    height: 100%;
                    background: #FFFFFF;
                    border: 2px solid #6A90FF;
                    border-radius: 10px;
                    float: left;
                    overflow: hidden;

                    .CreditAst-st-ll {
                        width: 25px;
                        height: 25px;
                        float: left;
                        font-size: 0;

                        img {
                            width: 100%;
                            height: 100%;
                        }

                        margin-left: 20px;
                        margin-top: 28px;
                    }

                    .CreditAst-st-lr {
                        min-width: 80%;
                        height: 100%;
                        font-size: 24px;
                        line-height: 74px;
                        margin-left: 20px;
                        float: left;

                        input {
                            width: 100%;
                            height: 100%;
                            color: #1A1A1A;
                            font-size: 20px;
                        }

                        input::-webkit-input-placeholder {
                            color: #999;
                        }
                    }
                }

                .CreditAst-st-r {
                    width: 50px;
                    height: 50px;
                    float: right;
                    font-size: 0;
                    margin-top: 15px;
                    margin-right: 25px;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }

            .CreditAst-st:hover {
                box-shadow: 1px 1px 13px rgba(106, 144, 255, 0.4);
            }

            .CreditAst-ss {
                position: relative;
                width: 98%;
                // height: 500px;
                border-radius: 20px;
                margin: auto;
                margin-top: 100px;
                overflow: hidden;
                background-image: url(../../assets/graph/Group 23.png),  !important;
                background-size: cover;
                // background-size:100% 100%;
                .CreditAst-ss-o {
                    width: 100%;
                    height: 360px;
                    position: relative;
                    overflow: hidden;
                    margin-top: 70px;

                    .CreditAst-ss-ol {
                        width: 300px;
                        height: 300px;
                        float: left;
                        margin-left: 70px;
                        background-image: url(../../assets/graph/mid\ risk.png),  !important;
                        background-size: cover;

                        .CreditAst-ss-oo {
                            text-align: center;
                            font-size: 22px;
                            color: #FFFFFF;
                            margin-top: 50px;
                        }

                        .CreditAst-ss-ot {
                            font-size: 60px;
                            text-align: center;
                            color: #31D141;
                            margin-top: 24px;
                            font-weight: bold;
                        }

                        .CreditAst-ss-os {
                            width: 156px;
                            height: 28px;
                            line-height: 28px;
                            background: #FFFFFF;
                            text-align: center;
                            font-size: 16px;
                            color: #31D141;
                            margin: auto;
                            margin-top: 26px;
                            -webkit-box-shadow: 0px 4px 4px rgb(0 0 0 / 20%);
                            box-shadow: 0px 4px 4px rgb(0 0 0 / 20%);
                            border-radius: 78px;
                        }
                    }

                    .CreditAst-ss-or {
                        position: absolute;
                        left: 430px;
                        right: 80px;

                        .CreditAst-ss-or-o {
                            font-weight: bold;
                            font-size: 40px;
                            line-height: 80px;
                            color: #1A1A1A;
                        }

                        // .CreditAst-ss-or-t {
                        //     margin-top: 90px;
                        //     overflow: hidden;
                        //     border-bottom: 1px solid #E5E5E5;

                        //     .CreditAst-ss-or-tl {
                        //         width: 42%;
                        //         float: left;
                        //         font-size: 16px;
                        //         color: #828282;
                        //         margin-bottom: 22px;
                        //     }

                        //     .CreditAst-ss-or-tr {
                        //         font-size: 16px;
                        //         color: #1A1A1A;
                        //         float: left;
                        //         text-align: left;
                        //     }
                        // }
                        .CreditAst-ss-or-t {
                            width: 100%;
                            border-bottom: 1px solid #E5E5E5;
                            color: #1A1A1A;
                            font-size: 24px;
                            font-weight: bold;
                            padding-bottom: 10px;
                            margin-top: 10px;
                        }

                        .CreditAst-ss-or-s {
                            width: 100%;
                            overflow: hidden;

                            .CreditAst-ss-or-so {
                                width: 100%;
                                overflow: hidden;
                                display: flex;
                                font-size: 16px;
                                margin-top: 20px;

                                .CreditAst-ss-or-sol {
                                    width: 40%;
                                }

                                .CreditAst-ss-or-sor {
                                    text-align: left;
                                    width: 60%;
                                }
                            }
                        }
                    }
                }

                .CreditAst-ss-t {
                    position: relative;
                    width: 97.5%;
                    height: 1400px;
                    margin: auto;
                    overflow: hidden;

                    .CreditAst-ss-tl {
                        width: 270px;
                        height: 100%;
                        float: left;
                        // background: #F7F7FC;
                        border-radius: 0px 150px 0px 0px;
                        // background: #31D141;
                        box-shadow: 0px 0px 13px rgb(0 0 0 / 20%);
                        margin-top: 16px;
                        transition: .4s;

                        .CreditAst-ss-to {
                            position: relative;
                            width: 100%;
                            overflow: hidden;
                            margin-top: 40px;

                            .CreditAst-ss-tol {
                                width: 28px;
                                height: 28px;
                                margin-left: 20px;
                                float: left;
                                margin-bottom: 15px;
                                font-size: 0;

                                img {
                                    width: 100%;
                                    height: 100%;
                                }
                            }

                            .CreditAst-ss-tor {
                                position: absolute;
                                right: 60px;
                                width: 25px;
                                height: 25px;
                                font-size: 0;
                                margin-top: 2px;

                                img {
                                    width: 100%;
                                    height: 100%;
                                }
                            }

                            // .Credisr{
                            //     float: left;
                            //     margin-left: 20px;
                            //     margin-bottom: 10px;
                            // }
                        }

                        .CreditAst-ss-tt {
                            position: relative;
                            width: 100%;
                            overflow: hidden;
                            margin-top: 10px;
                            cursor: pointer;

                            .CreditAst-ss-tt-l {
                                width: 24px;
                                height: 24px;
                                margin-left: 20px;
                                float: left;
                                margin-bottom: 10px;
                                font-size: 0;
                                margin-top: 2px;

                                img {
                                    width: 100%;
                                    height: 100%;
                                }
                            }

                            .CreditAst-ss-tt-r {
                                position: absolute;
                                left: 60px;
                                line-height: 30px;
                                color: #666666;
                                font-size: 16px;
                            }

                            .CreditAsttr {
                                // font-weight: bold;
                                color: #1A1A1A;
                            }

                            .CreditAst-ss-tt-rr {
                                width: 15px;
                                height: 15px;
                                float: right;
                                font-size: 0;
                                margin-right: 70px;
                                margin-top: 6px;
                                transition: .4s;

                                img {
                                    width: 100%;
                                    height: 100%;
                                }
                            }

                            .rotatetr {
                                transform: rotate(180deg);
                            }
                        }

                        .CreditAst-ss-ts {
                            width: 100%;
                            overflow: hidden;

                            .CreditAst-ss-tss {
                                width: 80%;
                                height: 29px;
                                margin-left: 20px;
                                border-radius: 10px;
                                margin-top: 15px;
                                text-align: center;
                                line-height: 29px;
                                color: #666666;
                                font-size: 14px;
                                cursor: pointer;
                            }

                            .CreditAst-ss-tss:hover {
                                background: #ABBFF9;
                                border-radius: 10px;
                            }

                            .Crso {
                                background: #FFFFFF;
                                box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.2);
                                color: #1A1A1A;
                            }
                        }
                    }

                    .Creditl {
                        width: 70px;
                    }

                    .CreditAst-ss-tr {
                        position: absolute;
                        top: 0;
                        left: 280px;
                        bottom: 0;
                        right: 40px;
                        // background: lightblue;
                        overflow: hidden;
                        transition: .4s;
                        // background: #F7F7FC;
                        .CreditAst-ss-tr-o {
                            width: 96%;
                            margin: auto;
                            margin-top: 80px;
                            overflow: hidden;

                            .CreditAst-ss-tr-ol {
                                font-weight: bold;
                                font-size: 18px;
                                color: #1A1A1A;
                                float: left;
                                line-height: 34px;
                            }

                            .CreditAst-ss-tr-or {
                                width: 100px;
                                height: 34px;
                                background: #ABBFF9;
                                box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.2);
                                border-radius: 10px;
                                float: right;
                                overflow: hidden;
                                cursor: pointer;

                                .CreditAst-ss-tr-or-l {
                                    float: left;
                                    color: #FFFFFF;
                                    line-height: 34px;
                                    padding-left: 10px;
                                    font-size: 16px;
                                }

                                .CreditAst-ss-tr-or-r {
                                    width: 12px;
                                    height: 12px;
                                    float: left;
                                    font-size: 0;
                                    line-height: 34px;
                                    margin-left: 5px;

                                    img {
                                        width: 100%;
                                        height: 100%;
                                    }
                                }
                            }
                        }

                        .CreditAst-ss-tr-t {
                            width: 96%;
                            margin: auto;
                            overflow: hidden;
                            margin-top: 30px;

                            .CreditAst-ss-tr-tl {
                                background: #ABBFF9;
                                border-radius: 10px;
                                color: #FFFFFF;
                                font-size: 16px;
                                padding: 2px 10px;
                                float: left;
                                cursor: pointer;
                            }
                        }

                        .CreditAst-ss-tr-s {
                            width: 96%;
                            // height: 700px;
                            margin: auto;
                            overflow: hidden;
                            border-radius: 20px;
                            box-shadow: 0px 0px 13px rgb(0 0 0 / 20%);
                            margin-top: 20px;
                            margin-bottom: 20px;

                            table {
                                width: 100%;

                                .CreditAst-ss-tr-so {
                                    width: 100%;
                                    height: 60px;
                                    overflow: hidden;
                                    background: #ABBFF9;
                                    font-size: 13px;
                                    color: #fff;
                                    line-height: 45px;
                                    border-bottom: none;
                                }

                                tr {
                                    width: 100%;
                                    height: 50px;
                                    font-size: 13px;
                                    line-height: 50px;
                                    color: #666666;
                                    border-bottom: 0.5px solid #E5E5E5;

                                    td {
                                        overflow: hidden;
                                        text-overflow: ellipsis;
                                        white-space: nowrap;

                                        span {
                                            width: 90px;
                                            overflow: hidden;
                                            text-overflow: ellipsis;
                                            white-space: nowrap;
                                            display: block;
                                        }
                                    }
                                }
                            }

                            .CreditAster-cs {
                                width: 100%;
                                height: 60px;
                                overflow: hidden;
                                margin-top: 10px;

                                .CreditAster-csr {
                                    float: right;
                                    margin-right: 36px;
                                    overflow: hidden;
                                    color: #999999;
                                    font-size: 16px;
                                    line-height: 60px;
                                    cursor: pointer;

                                    .CreditAster-csr-r {
                                        float: right;
                                    }

                                    .CreditAster-csr-c {
                                        width: 48px;
                                        height: 34px;
                                        border: 1px solid #6A90FF;
                                        box-sizing: border-box;
                                        border-radius: 10px;
                                        float: right;
                                        margin-right: 8px;
                                        margin-top: 14px;
                                        font-size: 16px;
                                        color: #6A90FF;
                                        padding-left: 8px;
                                        padding-right: 8px;
                                    }

                                    .CreditAster-csr-rl {
                                        margin-right: 6px;
                                        float: right;

                                        img {
                                            width: 18px;
                                            height: 16px;
                                        }
                                    }

                                    .eighteen-rr {
                                        float: right;

                                        .CreditAster-csr-rr {
                                            color: #666;
                                            float: left;
                                            margin-right: 10px;
                                        }

                                        .csrrr {
                                            color: #6A90FF;
                                        }
                                    }
                                }
                            }
                        }

                        .CreditAst-ss-tr-f {
                            margin-top: 60px;
                            margin-bottom: 30px;
                            font-weight: bold;
                            font-size: 18px;
                            color: #1A1A1A;
                            margin-left: 2%;
                        }
                        .CreditAst-ss-tr-w{
                            width: 96%;
                            height: 500px;
                            margin: auto;
                            background: #fff;
                            border-radius: 10px;
                            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2) inset;
                        }
                    }

                    .Credittr {
                        position: absolute;
                        top: 0;
                        left: 80px;
                    }
                }
            }
        }
    }
}