.Chainer {
    width: 100%;
    height: 500px;
    margin-top: 30px;
    overflow: hidden;

    .Chainer-c {
        width: 90%;
        margin: auto;
        overflow: hidden;

        // box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
        .Chainer-co {
            width: 100%;
            height: 38px;
            line-height: 38px;
            background: #ABBFF9;
            overflow: hidden;
            color: #FFFFFF;
            font-size: 16px;

            .Chainer-co-l {
                width: 20%;
                height: 100%;
                float: left;
                padding-left: 30px;
            }

            .Chainer-co-c {
                width: 20%;
                height: 100%;
                float: left;
            }

            .Chainer-co-r {
                width: 20%;
                height: 100%;
                float: right;
                padding-right: 30px;
                text-align: right;
            }
        }

        .Chainer-ct {
            width: 100%;
            height: 50px;
            line-height: 50px;
            background: #FFFFFF;
            color: #666666;
            font-size: 16px;
            border-bottom: 1px solid #E5E5E5;
            border-left: 1px solid #E5E5E5;
            border-right: 1px solid #E5E5E5;
            overflow: hidden;

            .Chainer-ct-l {
                width: 20%;
                height: 100%;
                float: left;
                padding-left: 30px;
                color: #6A90FF;
                cursor: pointer;
                overflow: hidden;

                .Chainer-ct-ll {
                    width: 20px;
                    height: 20px;
                    margin-top: 15px;
                    float: left;
                    font-size: 0;
                    // img{
                    //     width: 100%;
                    //     height: 100%;
                    // }
                }

                span {
                    width: 120px;
                    overflow: hidden;
                    display: block;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    font-size: 16px;
                    float: left;
                    margin-left: 4px;
                }

                .ct-l {
                    width: 100px;
                }
            }

            .Chainer-ct-c {
                width: 20%;
                height: 100%;
                float: left;
            }

            .Chainer-ct-r {
                width: 20%;
                height: 100%;
                float: right;
                padding-right: 30px;
                text-align: right;
            }
        }

        .Chainer-cs {
            width: 100%;
            height: 60px;
            // background: #6A90FF;
            overflow: hidden;
            border-bottom: 1px solid #E5E5E5;
            border-left: 1px solid #E5E5E5;
            border-right: 1px solid #E5E5E5;

            .Chainer-csr {
                float: right;
                margin-right: 36px;
                overflow: hidden;
                color: #999999;
                font-size: 16px;
                line-height: 60px;
                cursor: pointer;

                .Chainer-csr-r {
                    float: right;
                }

                .Chainer-csr-c {
                    width: 48px;
                    height: 34px;
                    border: 1px solid #6A90FF;
                    box-sizing: border-box;
                    border-radius: 10px;
                    float: right;
                    margin-right: 8px;
                    margin-top: 14px;
                    font-size: 16px;
                    color: #6A90FF;
                    padding-left: 8px;
                    padding-right: 8px;

                    // input{
                    //     width: 100%;
                    //     height: 100%;
                    //     font-size: 16px;
                    //     color: #6A90FF;
                    //     padding-left: 8px;
                    //     padding-right: 8px;
                    // }
                }

                .Chainer-csr-rl {
                    margin-right: 6px;
                    float: right;

                    img {
                        width: 18px;
                        height: 16px;
                    }
                }

                .eighteen-rr {
                    float: right;

                    .Chainer-csr-rr {
                        color: #666;
                        float: left;
                        margin-right: 10px;
                    }

                    .csrrr {
                        color: #6A90FF;
                    }
                }
            }
        }
    }
}