.Chainer {
    width: 100%;
    min-height: 600px;
    overflow: hidden;

    .Chainer-c {
        width: 100%;
        overflow: hidden;

        .Chainer-co {
            width: 100%;
            height: 60px;
            line-height: 60px;
            background: #ABBFF9;
            overflow: hidden;
            color: #FFFFFF;
            font-size: 16px;

            .Chainer-coc {
                width: 93%;
                height: 100%;
                margin: auto;

                .Chainer-co-l {
                    width: 18%;
                    height: 100%;
                    float: left;

                }

                .Chainer-co-r {
                    float: left;
                }
            }

        }

        .Chainer-ct {
            width: 93%;
            height: 50px;
            margin: auto;
            line-height: 50px;
            background: #FFFFFF;
            color: #666666;
            font-size: 16px;
            border-bottom: 1px solid #E5E5E5;
            overflow: hidden;

            .Chainer-ct-l {
                width: 18%;
                height: 100%;
                float: left;
                color: #666666;
                overflow: hidden;

                span {
                    width: 120px;
                    overflow: hidden;
                    display: block;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    font-size: 16px;
                    float: left;
                    margin-left: 4px;
                }

                .ct-l {
                    width: 100px;
                }
            }

            .Chainer-ct-c {
                float: left;

                span {
                    width: 70px;
                    overflow: hidden;
                    display: block;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    font-size: 16px;
                    float: left;
                    margin-left: 4px;
                }
            }
        }

        .Chainer-cs {
            width: 90%;
            height: 60px;
            margin: auto;
            // background: #6A90FF;
            overflow: hidden;
            margin-bottom: 40px;

            .Chainer-csr {
                float: right;
                margin-right: 36px;
                overflow: hidden;
                color: #999999;
                font-size: 16px;
                line-height: 60px;
                cursor: pointer;

                .Chainer-csr-r {
                    float: right;
                }

                .Chainer-csr-c {
                    width: 48px;
                    height: 34px;
                    border: 1px solid #6A90FF;
                    box-sizing: border-box;
                    border-radius: 10px;
                    float: right;
                    margin-right: 8px;
                    margin-top: 14px;
                    font-size: 16px;
                    color: #6A90FF;
                    padding-left: 8px;
                    padding-right: 8px;

                    // input{
                    //     width: 100%;
                    //     height: 100%;
                    //     font-size: 16px;
                    //     color: #6A90FF;
                    //     padding-left: 8px;
                    //     padding-right: 8px;
                    // }
                }

                .Chainer-csr-rl {
                    margin-right: 6px;
                    float: right;

                    img {
                        width: 18px;
                        height: 16px;
                    }
                }

                .eighteen-rr {
                    float: right;

                    .Chainer-csr-rr {
                        color: #666;
                        float: left;
                        margin-right: 10px;
                    }

                    .csrrr {
                        color: #6A90FF;
                    }
                }
            }
        }
    }
}