.twelveser {
    width: 100%;
    min-height: 600px;
    overflow: hidden;

    .twelveser-o {
        position: relative;
        width: 100%;
        height: 70px;

        .twelveser-ol {
            width: 50%;
            height: 100%;
            line-height: 70px;
            float: left;
            color: #666666;
            font-size: 18px;
            // text-align: center;
            cursor: pointer;
            padding-left: 16%;
        }

        .Chain-ss-st {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 50%;
            height: 10px;
            background: #6A90FF;
            border-radius: 20px 20px 0px 0px;
            transition: .4s;
        }

        .Discoloration {
            color: #6A90FF;
        }

        .ssst {
            margin-left: 50%;
        }
    }

    .twelveser-s {
        width: 100%;
        height: 80px;
        background: #F7F7FC;
        overflow: hidden;

        .twelveser-sl {
            // width: 50%;
            height: 100%;
            float: left;
            overflow: hidden;
            margin-left: 16%;
            .twelveser-sl-l {
                width: 30px;
                height: 30px;
                float: left;
                margin-top: 15px;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .twelveser-sl-r {
                float: left;
                margin-left: 10px;
                .twelveser-sl-rs{
                    margin-top: 14px;
                    font-size: 18px;
                }
                .twelveser-sl-rx{
                    // margin-top: 10px;
                    font-size: 15px;
                    color: #999999;
                }
            }
        }

        .twelveser-sr {
            // width: 50%;
            height: 100%;
            float: right;
            line-height: 80px;
            color: #6A90FF;
            font-size: 18px;
            margin-right: 16%;
        }
    }
    .twelveser-f{
        width: 100%;
        overflow: hidden;
        .twelveser-fo{
            width: 100%;
            height: 60px;
            background: #F7F7FC;
            overflow: hidden;
            .twelveser-fo-l{
                float: left;
                margin-left: 16%;
                color: #1A1A1A;
                line-height: 60px;
                font-size: 18px;
            }
            .twelveser-fo-r{
                float: right;
                margin-right: 16%;
                color: #1A1A1A;
                line-height: 60px;
                font-size: 18px;
            }
        }
        .twelveser-ft{
            width: 100%;
            overflow: hidden;
        }
        .twelveser-fto{
            width: 100%;
            height: 50px;
            line-height: 50px;
            overflow: hidden;
            .twelveser-fto-l{
                float: left;
                margin-left: 16%;
                color: #6A90FF;
                font-size: 15px;
            }
            .twelveser-fto-r{
                float: right;
                margin-right: 16%;
                color: #1A1A1A;
                font-size: 15px;
            }
        }
    }
}