.bcs-s-o {
    width: 100%;
    overflow: hidden;

    table {
        width: 100%;

        tr {
            width: 100%;
            height: 36px;
            border-bottom: none;
            color: #666666;

            td {
                font-size: 12px;
                padding-left: 20px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
    }

    .Chainer-cs {
        width: 100%;
        height: 60px;
        overflow: hidden;
        display: flex;

        .Chainer-csr {
            margin: auto;
            overflow: hidden;
            color: #999999;
            font-size: 12px;
            line-height: 60px;
            cursor: pointer;

            .Chainer-csr-r {
                float: right;
            }

            .Chainer-csr-c {
                width: 48px;
                height: 30px;
                border: 1px solid #6A90FF;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                border-radius: 10px;
                float: right;
                margin-right: 8px;
                margin-top: 16px;
                font-size: 12px;
                color: #6A90FF;
                padding-left: 8px;
                padding-right: 8px;
            }

            .Chainer-csr-rl {
                margin-right: 6px;
                float: right;

                img {
                    width: 18px;
                    height: 16px;
                }
            }

            .eighteen-rr {
                float: right;

                .Chainer-csr-rr {
                    color: #666;
                    float: left;
                    margin-right: 10px;
                }

                .csrrr {
                    color: #6A90FF;
                }
            }
        }
    }
}