.tionInfo {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url(../../assets/graph/bg.png),  !important;
    background-size: cover;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;

    .tionInfo-c {
        width: 100%;
        height: 100%;
        overflow: auto;

        .tionInfo-o {
            width: 100%;
        }

        .tionInfo-t {
            width: 100%;
            height: 37px;
            background: #CFB4FD;
            font-size: 18px;
            color: #FFFFFF;
            text-align: center;
            line-height: 37px;
        }

        .tionInfo-s {
            width: 72%;
            margin: auto;
            overflow: hidden;

            .tionInfo-so {
                width: 98%;
                margin: auto;
                margin-top: 120px;
                overflow: hidden;
                display: flex;
                justify-content:space-between;

                .tionInfo-so-l {
                    height: 80px;
                    background: #FFFFFF;
                    -webkit-box-shadow: inset 0px 4px 4px rgb(0 0 0 / 20%);
                    box-shadow: inset 0px 4px 4px rgb(0 0 0 / 20%);
                    border-radius: 80px;
                    overflow: hidden;
                    display: flex;
                    .tionInfo-so-ll {
                        width: 50px;
                        height: 50px;
                        font-size: 0;
                        margin-left: 20px;
                        margin-top: 15px;

                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }

                    .tionInfo-so-lc {
                        margin-left: 25px;
                        height: 30px;
                        color: #1A1A1A;
                        font-size: 18px;
                        padding-right: 20px;
                        border-right: 2px solid #E5E5E5;
                        line-height: 30px;
                        margin-top: 25px;
                    }

                    .tionInfo-so-lr {
                        font-weight: bold;
                        font-size: 24px;
                        margin-left: 20px;
                        line-height: 80px;
                        margin-right: 20px;
                        background-image: -webkit-gradient(linear, left top, right top, from(#6A90FF), to(#8644F9));
                        background-image: linear-gradient(to right, #6A90FF, #8644F9);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }
                }

                .tionInfo-so-r {
                    height: 80px;
                    background: #FFFFFF;
                    -webkit-box-shadow: inset 0px 4px 4px rgb(0 0 0 / 20%);
                    box-shadow: inset 0px 4px 4px rgb(0 0 0 / 20%);
                    border-radius: 80px;
                    overflow: hidden;
                    display: flex;
                    .tionInfo-so-ll {
                        width: 50px;
                        height: 50px;
                        font-size: 0;
                        margin-left: 20px;
                        margin-top: 15px;

                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }

                    .tionInfo-so-lc {
                        margin-left: 25px;
                        height: 30px;
                        color: #1A1A1A;
                        font-size: 18px;
                        padding-right: 20px;
                        border-right: 2px solid #E5E5E5;
                        line-height: 30px;
                        margin-top: 25px;
                    }

                    .tionInfo-so-lr {
                        font-weight: bold;
                        font-size: 24px;
                        margin-left: 20px;
                        line-height: 80px;
                        margin-right: 20px;
                        background-image: -webkit-gradient(linear, left top, right top, from(#6A90FF), to(#8644F9));
                        background-image: linear-gradient(to right, #6A90FF, #8644F9);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }
                }
            }

            .tionInfo-st {
                position: relative;
                width: 98%;
                height: 80px;
                margin: auto;
                margin-top: 100px;
                overflow: hidden;
                background: #6A90FF;
                border-radius: 10px;

                .tionInfo-st-l {
                    position: absolute;
                    left: 0;
                    right: 100px;
                    height: 100%;
                    background: #FFFFFF;
                    border: 2px solid #6A90FF;
                    border-radius: 10px;
                    float: left;
                    overflow: hidden;

                    .tionInfo-st-ll {
                        width: 25px;
                        height: 25px;
                        float: left;
                        font-size: 0;

                        img {
                            width: 100%;
                            height: 100%;
                        }

                        margin-left: 20px;
                        margin-top: 28px;
                    }
                    
                    .tionInfo-st-lr {
                        min-width: 80%;
                        height: 100%;
                        font-size: 24px;
                        line-height: 74px;
                        margin-left: 20px;
                        float: left;

                        input {
                            width: 100%;
                            height: 100%;
                            color: #1A1A1A;
                            font-size: 20px;
                            background: none;
                            outline: none;
                            border: none;
                        }

                        input::-webkit-input-placeholder {
                            color: #999;
                        }
                    }
                }

                .tionInfo-st-r {
                    width: 100px;
                    height: 100%;
                    float: right;
                    cursor: pointer;

                    img {
                        width: 50px;
                        height: 50px;
                        margin-top: 15px;
                        margin-left: 25px;
                    }
                }
            }

            .tionInfo-st:hover {
                box-shadow: 1px 1px 13px rgba(106, 144, 255, 0.4);
            }

            .tionInfo-ss {
                width: 98%;
                // height: 800px;
                margin-top: 100px;
                -webkit-box-shadow: 1px 1px 13px rgb(0 0 0 / 10%);
                box-shadow: 1px 1px 13px rgb(0 0 0 / 10%);
                border-radius: 50px 50px 0px 0px;
                margin-bottom: 40px;
                overflow: hidden;
                background: #fff;

                .tionInfo-ss-o {
                    width: 100%;
                    height: 70px;
                    background: #6A90FF;
                    color: #FFFFFF;
                    // font-weight: bold;
                    font-size: 18px;
                    line-height: 70px;
                    overflow: hidden;

                    .tionInfo-ss-ol {
                        padding-left: 80px;
                        float: left;
                        font-weight: bold;
                    }

                    .revert-ol {
                        float: right;
                        padding-right: 80px;
                        cursor: pointer;
                    }

                    .revert-or {
                        width: 20px;
                        height: 20px;
                        float: right;
                        margin-right: 4px;
                        cursor: pointer;

                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }

                }
                .pending {
                    width: 100%;
                    height: 730px;
                    line-height: 300px;
                    overflow: hidden;
                    text-align: center;
                    font-size: 40px;
                    color: #666;
                }
                .tionInfo-ss-t {
                    position: relative;
                    width: 100%;
                    // height: 400px;
                    overflow: hidden;

                    .tionInfo-ss-to {
                        // position: relative;
                        width: 100%;
                        height: 40px;
                        line-height: 40px;
                        margin-top: 20px;
                        overflow: hidden;

                        .tionInfo-ss-tol {
                            font-size: 18px;
                            padding-left: 80px;
                            font-weight: bold;
                            color: #1A1A1A;
                            float: left;
                        }

                        .Address-sst-ro-c {
                            width: 30px;
                            height: 20px;
                            float: left;
                            cursor: pointer;
                            margin-left: 6px;
                            font-size: 0;
                            line-height: 0;
                            margin-top: 10px;
                            button{
                                width: 100%;
                                height: 100%;
                                img {
                                    width: 100%;
                                    height: 100%;
                                }
                            }
                        }

                        .Address-sst-ro-r {
                            color: #666666;
                            font-size: 14px;
                            // margin-left: 6px;
                            float: left;
                            cursor: pointer;
                            button{
                                width: 100%;
                                height: 100%;
                                // background: none;
                                // border: none;
                            }
                        }

                    }

                    .Popup {
                        position: absolute;
                        top: 54px;
                        left: 0;
                        width: 74px;
                        height: 35px;
                        // background: #8644F9;
                        background-image: url("../../assets/graph/Rectangle 104.png"),  !important;
                        background-size: cover;
                        background-position: center 0;
                        margin-left: 784px;
                        font-size: 12px;
                        color: #fff;
                        line-height: 42px;
                        text-align: center;
                        cursor: pointer;
                    }

                    .tionInfo-ss-tt {
                        width: 100%;
                        height: 50px;
                        color: #666666;
                        font-size: 16px;
                        overflow: hidden;

                        .tionInfo-ss-tt-l {
                            width: 300px;
                            height: 100%;
                            padding-left: 80px;
                            line-height: 50px;
                            float: left;
                        }

                        .tionInfo-ss-tt-r {
                            float: left;
                            color: #FFFFFF;
                            padding: 0px 10px;
                            background: #ABBFF9;
                            border-radius: 10px;
                            margin-top: 12px;
                        }
                    }

                    .tionInfo-ss-ts {
                        width: 100%;
                        height: 50px;
                        color: #666666;
                        font-size: 16px;
                        overflow: hidden;
                        display: flex;

                        .tionInfo-ss-ts-l {
                            width: 300px;
                            height: 100%;
                            padding-left: 80px;
                            line-height: 50px;
                        }

                        .tionInfo-ss-ts-r {
                            color: #1A1A1A;
                            line-height: 50px;
                            overflow: hidden;
                            flex: 1;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            padding-right: 20px;

                            .Tips {
                                position: absolute;
                                left: 20%;
                                bottom: 60px;
                                width: 70%;
                                display: none;
                                overflow: hidden;
                                background-image: url("../../assets/graph/complete--address@3x.png"),  !important;
                                background-size: 100% 100%;
                                color: #fff;
                                font-size: 12px;
                                white-space:normal;
                                padding: 10px 20px 30px 20px;
                                line-height: 20px;
                                word-wrap:break-word;
                            }

                            .tionInfo-ss-ts-rl {
                                float: left;
                            }

                            .tionInfo-ss-ts-rr {
                                width: 30px;
                                height: 20px;
                                float: left;
                                cursor: pointer;
                                margin-left: 6px;
                                line-height: 0;
                                margin-top: 15px;
                                button{
                                    width: 100%;
                                    height: 100%;
                                    img {
                                        width: 100%;
                                        height: 100%;
                                    }
                                }
                            }
                        }

                        .tionInfo-ss-ts-r:hover .Tips {
                            display: block;
                        }
                    }
                }
            }
        }
    }
}
button{
    background: none;
    border: none;
}