.balance {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url(../../assets/graph/bg.png),  !important;
    background-size: cover;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;

    .balance-c {
        width: 100%;
        height: 100%;
        overflow: auto;

        .balance-o {
            width: 100%;
        }

        .balance-t {
            width: 100%;
            height: 37px;
            background: #CFB4FD;
            font-size: 18px;
            color: #FFFFFF;
            text-align: center;
            line-height: 37px;
        }

        .balance-s {
            width: 72%;
            margin: auto;
            overflow: hidden;

            .balance-so {
                width: 98%;
                margin: auto;
                margin-top: 120px;
                overflow: hidden;

                .balance-so-l {
                    height: 80px;
                    float: left;
                    background: #FFFFFF;
                    -webkit-box-shadow: inset 0px 4px 4px rgb(0 0 0 / 20%);
                    box-shadow: inset 0px 4px 4px rgb(0 0 0 / 20%);
                    border-radius: 80px;
                    overflow: hidden;

                    .balance-so-ll {
                        width: 50px;
                        height: 50px;
                        font-size: 0;
                        float: left;
                        margin-left: 20px;
                        margin-top: 15px;

                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }

                    .balance-so-lc {
                        margin-left: 25px;
                        float: left;
                        color: #1A1A1A;
                        font-size: 18px;
                        padding-right: 20px;
                        border-right: 2px solid #E5E5E5;
                        line-height: 30px;
                        margin-top: 25px;
                    }

                    .balance-so-lr {
                        font-weight: bold;
                        font-size: 24px;
                        margin-left: 20px;
                        float: right;
                        line-height: 80px;
                        margin-right: 20px;
                        background-image: -webkit-gradient(linear, left top, right top, from(#6A90FF), to(#8644F9));
                        background-image: linear-gradient(to right, #6A90FF, #8644F9);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }
                }

                .balance-so-r {
                    height: 80px;
                    float: right;
                    background: #FFFFFF;
                    -webkit-box-shadow: inset 0px 4px 4px rgb(0 0 0 / 20%);
                    box-shadow: inset 0px 4px 4px rgb(0 0 0 / 20%);
                    border-radius: 80px;
                    overflow: hidden;

                    .balance-so-ll {
                        width: 50px;
                        height: 50px;
                        font-size: 0;
                        float: left;
                        margin-left: 20px;
                        margin-top: 15px;

                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }

                    .balance-so-lc {
                        margin-left: 25px;
                        float: left;
                        color: #1A1A1A;
                        font-size: 18px;
                        padding-right: 20px;
                        border-right: 2px solid #E5E5E5;
                        line-height: 30px;
                        margin-top: 25px;
                    }

                    .balance-so-lr {
                        font-weight: bold;
                        font-size: 24px;
                        margin-left: 20px;
                        float: right;
                        line-height: 80px;
                        margin-right: 20px;
                        background-image: -webkit-gradient(linear, left top, right top, from(#6A90FF), to(#8644F9));
                        background-image: linear-gradient(to right, #6A90FF, #8644F9);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }
                }
            }

            .balance-st {
                position: relative;
                width: 98%;
                height: 80px;
                margin: auto;
                margin-top: 100px;
                overflow: hidden;
                background: #6A90FF;
                border-radius: 10px;

                .balance-st-l {
                    position: absolute;
                    left: 0;
                    right: 100px;
                    height: 100%;
                    background: #FFFFFF;
                    border: 2px solid #6A90FF;
                    border-radius: 10px;
                    float: left;
                    overflow: hidden;

                    .balance-st-ll {
                        width: 25px;
                        height: 25px;
                        float: left;
                        font-size: 0;

                        img {
                            width: 100%;
                            height: 100%;
                        }

                        margin-left: 20px;
                        margin-top: 28px;
                    }

                    .balance-st-lr {
                        min-width: 80%;
                        height: 100%;
                        font-size: 24px;
                        line-height: 74px;
                        margin-left: 20px;
                        float: left;

                        input {
                            width: 100%;
                            height: 100%;
                            color: #1A1A1A;
                            font-size: 20px;
                            background: none;
                            outline: none;
                            border: none;
                        }

                        input::-webkit-input-placeholder {
                            color: #999;
                        }
                    }
                }

                .balance-st-r {
                    width: 50px;
                    height: 50px;
                    float: right;
                    font-size: 0;
                    margin-top: 15px;
                    margin-right: 25px;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }

            .balance-st:hover {
                box-shadow: 1px 1px 13px rgba(106, 144, 255, 0.4);
            }

            .balance-ss {
                width: 98%;
                height: 150px;
                margin-top: 100px;
                border-radius: 50px 50px 0px 0px;
                box-shadow: 1px 1px 13px rgb(0 0 0 / 10%);
                margin-bottom: 40px;
                background: #FFFFFF;
                overflow: hidden;

                .balance-ss-o {
                    width: 100%;
                    height: 70px;
                    background: #6A90FF;
                    overflow: hidden;
                    line-height: 70px;
                    color: #fff;
                    font-size: 18px;

                    .balance-ss-ol {
                        float: left;
                        padding-left: 80px;
                    }

                    .balance-ss-or {
                        float: right;
                        padding-right: 80px;
                        text-align: right;
                        cursor: pointer;
                    }

                    .balance-ss-oc {
                        width: 20px;
                        height: 20px;
                        float: right;
                        margin-right: 4px;
                        cursor: pointer;

                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                }

                .balance-ss-t {
                    position: relative;
                    width: 100%;
                    height: 80px;
                    line-height: 90px;

                    .balance-ss-tl {
                        position: absolute;
                        top: 0;
                        left: 0;
                        font-size: 16px;
                        color: #1A1A1A;
                        font-weight: bold;
                        padding-left: 80px;
                    }

                    .balance-ss-tc {
                        font-size: 16px;
                        color: #000000;
                        font-weight: bold;
                        text-align: center;
                    }
                }
            }

            .balance-sf {
                width: 98%;
                // height: 500px;
                margin-top: 50px;
                border-radius: 50px 50px 0px 0px;
                box-shadow: 1px 1px 13px rgb(0 0 0 / 10%);
                margin-bottom: 40px;
                overflow: hidden;
                background: #ffffff;

                .balance-sfo {
                    width: 100%;
                    height: 70px;
                    background: #6A90FF;
                    overflow: hidden;
                    line-height: 70px;
                    color: #fff;
                    font-size: 18px;
                    padding-left: 80px;
                }

                .balance-sft {
                    width: 100%;
                    overflow: hidden;

                    .balance-sfto {
                        width: 100%;
                        height: 38px;
                        overflow: hidden;
                        background: #F7F7FC;
                        margin-top: 25px;
                        color: #1A1A1A;
                        line-height: 38px;
                        font-weight: bold;
                        font-size: 16px;
                        display: flex;

                        .balance-sfto-l {
                            width: 20%;
                            height: 100%;
                            float: left;
                            margin-left: 30px;
                            text-align: left;
                        }

                        .balance-sfto-c {
                            width: 20%;
                            height: 100%;
                            margin: auto;
                        }

                        .balance-sfto-r {
                            width: 20%;
                            height: 100%;
                            float: right;
                            margin-right: 30px;
                        }
                    }

                    .balance-sftt {
                        width: 100%;
                        height: 48px;
                        overflow: hidden;
                        color: #1A1A1A;
                        line-height: 48px;
                        font-size: 16px;
                        display: flex;

                        .balance-sfto-l {
                            width: 20%;
                            height: 100%;
                            float: left;
                            margin-left: 30px;
                            text-align: left;
                        }

                        .balance-sfto-c {
                            width: 20%;
                            height: 100%;
                            margin: auto;

                            span {
                                color: #6A90FF;
                            }
                        }

                        .balance-sfto-r {
                            width: 20%;
                            height: 100%;
                            float: right;
                            margin-right: 30px;
                            overflow: hidden;

                            .balance-sfto-rl {
                                width: 90px;
                                float: left;
                            }

                            .balance-sfto-rc {
                                float: left;
                                color: #6A90FF;
                                cursor: pointer;
                                // margin-left: 40px;
                            }

                            .balance-sfto-rr {
                                width: 15px;
                                height: 15px;
                                float: left;
                                margin-left: 5px;
                                line-height: 0;
                                margin-top: 18px;
                                transition: .4s;
                                cursor: pointer;

                                img {
                                    width: 100%;
                                    height: 100%;
                                }
                            }

                            .rotate {
                                transform: rotate(180deg);
                            }
                        }
                    }

                    .balance-sfts {
                        position: relative;
                        width: 100%;
                        overflow: hidden;
                    }
                }
            }
        }
    }
}