.tableer {
    width: 100%;
    overflow: hidden;
    .tableer-o {
        width: 88%;
        margin: auto;
        overflow: hidden;

        table {
            width: 100%;
            line-height: 50px;

            tr {
                width: 100%;
                font-size: 16px;
                color: #666666;
                border-bottom: 0.5px solid #E5E5E5;
                td {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;

                    span {
                        width: 160px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        display: block;
                    }
                }
            }
        }
    }
    .Chainer-cs {
        width: 100%;
        height: 60px;
        overflow: hidden;
        margin-bottom: 20px;
        margin-top: 20px;
        .Chainer-csr {
            float: right;
            margin-right: 36px;
            overflow: hidden;
            color: #999999;
            font-size: 16px;
            line-height: 60px;
            cursor: pointer;

            .Chainer-csr-r {
                float: right;
            }

            .Chainer-csr-c {
                width: 48px;
                height: 34px;
                border: 1px solid #6A90FF;
                box-sizing: border-box;
                border-radius: 10px;
                float: right;
                margin-right: 8px;
                margin-top: 14px;
                font-size: 16px;
                color: #6A90FF;
                padding-left: 8px;
                padding-right: 8px;
            }

            .Chainer-csr-rl {
                margin-right: 6px;
                float: right;

                img {
                    width: 18px;
                    height: 16px;
                }
            }

            .eighteen-rr {
                float: right;

                .Chainer-csr-rr {
                    color: #666;
                    float: left;
                    margin-right: 10px;
                }

                .csrrr {
                    color: #6A90FF;
                }
            }
        }
    }
}