.Transaction {
    width: 100%;
    height: 100%;
    overflow: hidden;

    .Tiondata-ss-tr-o {
        width: 96%;
        margin: auto;
        margin-top: 80px;
        overflow: hidden;

        .Tiondata-ss-tr-ol {
            font-weight: bold;
            font-size: 18px;
            color: #1A1A1A;
            float: left;
            line-height: 34px;
        }

        .Tiondata-ss-tr-or {
            // width: 100px;
            height: 34px;
            background: #ABBFF9;
            box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.2);
            border-radius: 6px;
            float: right;
            overflow: hidden;
            cursor: pointer;

            .Tiondata-ss-tr-or-l {
                float: left;
                color: #FFFFFF;
                line-height: 34px;
                padding-left: 10px;
                font-size: 16px;
            }

            .Tiondata-ss-tr-or-r {
                width: 12px;
                height: 12px;
                float: left;
                font-size: 0;
                // line-height: 34px;
                margin-top: 11px;
                margin-left: 6px;
                margin-right: 10px;
                transition: 0.4s;

                img {
                    width: 100%;
                    height: 100%;
                }

            }

            .Astss {
                transform: rotate(180deg);
            }
        }
    }

    .downbox {
        position: absolute;
        top: 120px;
        right: 10px;
        width: 110px;
        // height: 200px;
        background: #FFFFFF;
        box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.2);
        border-radius: 6px;

        ul {
            width: 80%;
            height: 100%;
            margin: auto;
            padding-left: 0px;
            font-size: 16px;
            color: #1A1A1A;

            li {
                width: 100%;
                height: 34px;
                line-height: 34px;
                text-align: center;
                border-radius: 10px;
                margin-top: 5px;
                margin-bottom: 5px;
                cursor: pointer;
                // background: #F7F7FC;

            }

            .downboxli {
                background: #F7F7FC;
            }
        }
    }

    .Tiondata-ss-tr-t {
        width: 96%;
        margin: auto;
        overflow: hidden;
        margin-top: 30px;

        .Tiondata-ss-tr-tl {
            background: #ABBFF9;
            border-radius: 10px;
            color: #FFFFFF;
            font-size: 16px;
            padding: 2px 10px;
            float: left;
            cursor: pointer;
        }
    }

    .Tiondata-ss-tr-s {
        width: 96%;
        // height: 700px;
        margin: auto;
        overflow: hidden;
        border-radius: 20px;
        box-shadow: 0px 0px 13px rgb(0 0 0 / 20%);
        margin-top: 20px;
        margin-bottom: 20px;

        table {
            width: 100%;

            .Tiondata-ss-tr-so {
                width: 100%;
                height: 60px;
                overflow: hidden;
                background: #ABBFF9;
                font-size: 13px;
                color: #fff;
                line-height: 45px;
                border-bottom: none;
            }

            tr {
                width: 100%;
                height: 50px;
                font-size: 13px;
                line-height: 50px;
                color: #666666;
                border-bottom: 0.5px solid #E5E5E5;

                td {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;

                    span {
                        width: 90px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        display: block;
                    }
                }
            }
        }

        .Tiondataer-cs {
            width: 100%;
            height: 60px;
            overflow: hidden;
            margin-top: 10px;

            .Tiondataer-csr {
                float: right;
                margin-right: 36px;
                overflow: hidden;
                color: #999999;
                font-size: 16px;
                line-height: 60px;
                cursor: pointer;

                .Tiondataer-csr-r {
                    float: right;
                }

                .Tiondataer-csr-c {
                    width: 48px;
                    height: 34px;
                    border: 1px solid #6A90FF;
                    box-sizing: border-box;
                    border-radius: 10px;
                    float: right;
                    margin-right: 8px;
                    margin-top: 14px;
                    font-size: 16px;
                    color: #6A90FF;
                    padding-left: 8px;
                    padding-right: 8px;
                }

                .Tiondataer-csr-rl {
                    margin-right: 6px;
                    float: right;

                    img {
                        width: 18px;
                        height: 16px;
                    }
                }

                .eighteen-rr {
                    float: right;

                    .Tiondataer-csr-rr {
                        color: #666;
                        float: left;
                        margin-right: 10px;
                    }

                    .csrrr {
                        color: #6A90FF;
                    }
                }
            }
        }
    }

    .Tiondata-ss-tr-f {
        margin-top: 60px;
        margin-bottom: 30px;
        font-weight: bold;
        font-size: 18px;
        color: #1A1A1A;
        margin-left: 2%;
    }

    .Tiondata-ss-tr-w {
        width: 96%;
        // height: 500px;
        margin: auto;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2) inset;
    }
}