.BSB {
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: Roboto;
    font-style: normal;
    // font-weight: bold;

    .BSB-ss-tr-o {
        width: 96%;
        margin: auto;
        margin-top: 80px;
        overflow: hidden;

        .BSB-ss-tr-ol {
            font-weight: bold;
            font-size: 18px;
            color: #1A1A1A;
            float: left;
            line-height: 34px;
        }

        .BSB-ss-tr-or {
            // width: 100px;
            height: 34px;
            background: #ABBFF9;
            box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.2);
            border-radius: 6px;
            float: right;
            overflow: hidden;
            cursor: pointer;

            .BSB-ss-tr-or-l {
                float: left;
                color: #FFFFFF;
                line-height: 34px;
                padding-left: 10px;
                font-size: 16px;
            }

            .BSB-ss-tr-or-r {
                width: 12px;
                height: 12px;
                float: left;
                font-size: 0;
                // line-height: 34px;
                margin-top: 11px;
                margin-left: 6px;
                margin-right: 10px;
                transition: 0.4s;

                img {
                    width: 100%;
                    height: 100%;
                }

            }

            .Astss {
                transform: rotate(180deg);
            }
        }
    }

    .downbox {
        position: absolute;
        top: 120px;
        right: 10px;
        width: 110px;
        // height: 200px;
        background: #FFFFFF;
        box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.2);
        border-radius: 6px;

        ul {
            width: 80%;
            height: 100%;
            margin: auto;
            padding-left: 0px;
            font-size: 16px;
            color: #1A1A1A;

            li {
                width: 100%;
                height: 34px;
                line-height: 34px;
                text-align: center;
                border-radius: 10px;
                margin-top: 5px;
                margin-bottom: 5px;
                cursor: pointer;
                // background: #F7F7FC;

            }

            .downboxli {
                background: #F7F7FC;
            }
        }
    }

    .bcs-t {
        width: 96%;
        // height: 500px;
        margin: auto;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2) inset;
        margin-top: 30px;
    }

    .bcs-s {
        width: 96%;
        height: 650px;
        margin: auto;
        background: #FFFFFF;
        box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.2);
        border-radius: 20px;
        margin-top: 50px;
        // overflow: auto;
        // overflow-x: hidden;
        // overflow-y: auto;
        overflow: hidden;

        table {
            width: 100%;
            overflow: hidden;

            tr {
                width: 100%;
                height: 60px;
                font-size: 14px;
                color: #FFFFFF;
                line-height: 60px;
                border-bottom: 0.5px solid #E5E5E5;

                td {
                    padding-left: 20px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;

                    span {
                        width: 150px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        display: block;
                    }

                    i {
                        color: #1A1A1A;
                        transition: 0.4s;
                    }

                    .Bcsgb {
                        transform: rotate(180deg);
                    }
                }
            }
        }

        .bcs-s-so {
            width: 100%;
        }

        .bcs-wc {
            width: 100%;
            height: 590px;
            overflow-x: hidden;
            overflow-y: auto;
        }
        .bcs-wc::-webkit-scrollbar {
            width: 8px;
        }
    
        .bcs-wc::-webkit-scrollbar-thumb {
            background: #6A90FF;
            border-radius: 31px;
        }
    
        .bcs-wc::-webkit-scrollbar-track {
            background: #F7F7FC;
            border-radius: 3px;
        }
    }
}