.Transaction {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url(../../assets/graph/bg.png),  !important;
    background-size: cover;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;

    .Transaction-c {
        width: 100%;
        height: 100%;
        overflow: auto;

        .Transaction-o {
            width: 100%;
        }

        .Transaction-t {
            width: 100%;
            height: 37px;
            background: #CFB4FD;
            font-size: 18px;
            color: #FFFFFF;
            text-align: center;
            line-height: 37px;
        }

        .Transaction-s {
            width: 72%;
            margin: auto;
            overflow: hidden;

            .Transaction-so {
                width: 98%;
                margin: auto;
                margin-top: 120px;
                overflow: hidden;

                .Transaction-so-l {
                    height: 80px;
                    float: left;
                    background: #FFFFFF;
                    -webkit-box-shadow: inset 0px 4px 4px rgb(0 0 0 / 20%);
                    box-shadow: inset 0px 4px 4px rgb(0 0 0 / 20%);
                    border-radius: 80px;
                    overflow: hidden;

                    .Transaction-so-ll {
                        width: 50px;
                        height: 50px;
                        font-size: 0;
                        float: left;
                        margin-left: 20px;
                        margin-top: 15px;

                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }

                    .Transaction-so-lc {
                        margin-left: 25px;
                        float: left;
                        color: #1A1A1A;
                        font-size: 18px;
                        padding-right: 20px;
                        border-right: 2px solid #E5E5E5;
                        line-height: 30px;
                        margin-top: 25px;
                    }

                    .Transaction-so-lr {
                        font-weight: bold;
                        font-size: 24px;
                        margin-left: 20px;
                        float: right;
                        line-height: 80px;
                        margin-right: 20px;
                        background-image: -webkit-gradient(linear, left top, right top, from(#6A90FF), to(#8644F9));
                        background-image: linear-gradient(to right, #6A90FF, #8644F9);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }
                }

                .Transaction-so-r {
                    height: 80px;
                    float: right;
                    background: #FFFFFF;
                    -webkit-box-shadow: inset 0px 4px 4px rgb(0 0 0 / 20%);
                    box-shadow: inset 0px 4px 4px rgb(0 0 0 / 20%);
                    border-radius: 80px;
                    overflow: hidden;

                    .Transaction-so-ll {
                        width: 50px;
                        height: 50px;
                        font-size: 0;
                        float: left;
                        margin-left: 20px;
                        margin-top: 15px;

                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }

                    .Transaction-so-lc {
                        margin-left: 25px;
                        float: left;
                        color: #1A1A1A;
                        font-size: 18px;
                        padding-right: 20px;
                        border-right: 2px solid #E5E5E5;
                        line-height: 30px;
                        margin-top: 25px;
                    }

                    .Transaction-so-lr {
                        font-weight: bold;
                        font-size: 24px;
                        margin-left: 20px;
                        float: right;
                        line-height: 80px;
                        margin-right: 20px;
                        background-image: -webkit-gradient(linear, left top, right top, from(#6A90FF), to(#8644F9));
                        background-image: linear-gradient(to right, #6A90FF, #8644F9);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }
                }
            }

            .Transaction-st {
                position: relative;
                width: 98%;
                height: 80px;
                margin: auto;
                margin-top: 100px;
                overflow: hidden;
                background: #6A90FF;
                border-radius: 10px;

                .Transaction-st-l {
                    position: absolute;
                    left: 0;
                    right: 100px;
                    height: 100%;
                    background: #FFFFFF;
                    border: 2px solid #6A90FF;
                    border-radius: 10px;
                    float: left;
                    overflow: hidden;

                    .Transaction-st-ll {
                        width: 25px;
                        height: 25px;
                        float: left;
                        font-size: 0;

                        img {
                            width: 100%;
                            height: 100%;
                        }

                        margin-left: 20px;
                        margin-top: 28px;
                    }

                    .Transaction-st-lr {
                        min-width: 80%;
                        height: 100%;
                        font-size: 24px;
                        line-height: 74px;
                        margin-left: 20px;
                        float: left;

                        input {
                            width: 100%;
                            height: 100%;
                            color: #1A1A1A;
                            font-size: 20px;
                            background: none;
                            outline: none;
                            border: none;
                        }

                        input::-webkit-input-placeholder {
                            color: #999;
                        }
                    }
                }

                .Transaction-st-r {
                    width: 50px;
                    height: 50px;
                    float: right;
                    font-size: 0;
                    margin-top: 15px;
                    margin-right: 25px;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }

            .Transaction-st:hover {
                box-shadow: 1px 1px 13px rgba(106, 144, 255, 0.4);
            }

            .revert-o {
                width: 98%;
                margin: auto;
                overflow: hidden;
                margin-top: 50px;

                .revert-ol {
                    float: right;
                    color: #6A90FF;
                    font-size: 18px;
                    line-height: 30px;
                    cursor: pointer;
                }

                .revert-or {
                    width: 20px;
                    height: 20px;
                    float: right;
                    margin-right: 4px;
                    cursor: pointer;
                    line-height: 30px;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }

            .Transaction-ss {
                width: 100%;
                overflow: hidden;

                .Transaction-co {
                    width: 98%;
                    margin: auto;
                    box-shadow: 0px 0px 13px rgb(0 0 0 / 20%);
                    margin-top: 20px;
                    margin-bottom: 20px;
                    overflow: hidden;
                    border-radius: 106px 30px 30px 106px;

                    .Transaction-coo {
                        position: relative;
                        width: 100%;
                        height: 150px;
                        overflow: hidden;
                        border-bottom: 1px solid #E5E5E5;

                        // background: #F7F7FC;
                        .Transaction-coo-l {
                            width: 170px;
                            height: 100%;
                            float: left;
                            // box-shadow: 1px 0px 0px rgba(0, 0, 0, 0.2);
                            border-radius: 106px 0px 30px 106px;

                            // background: #FFFFFF;
                            .Transaction-coo-lo {
                                width: 100%;
                                overflow: hidden;

                                .Transaction-coo-lo-l {
                                    width: 35px;
                                    height: 35px;
                                    float: left;
                                    margin-top: 25px;
                                    margin-left: 30px;

                                    img {
                                        width: 100%;
                                        height: 100%;
                                    }
                                }

                                .Transaction-coo-lo-r {
                                    margin-top: 20px;
                                    margin-left: 3px;
                                    float: left;

                                    .Transaction-coo-lo-rs {
                                        font-size: 18px;
                                        color: #000000;
                                    }

                                    .Transaction-coo-lo-rx {
                                        font-size: 14px;
                                        color: #999999;
                                        margin-top: 4px;
                                    }
                                }
                            }

                            .Transaction-coo-lt {
                                width: 100%;
                                text-align: center;
                                color: #000000;
                                font-weight: bold;
                                font-size: 18px;
                                margin-top: 30px;
                            }
                        }

                        .Transaction-coo-r {
                            position: absolute;
                            left: 170px;
                            top: 0;
                            right: 0;
                            bottom: 0;

                            .Transaction-coo-ro {
                                width: 100%;
                                height: 75px;
                                border-bottom: 1px solid #E5E5E5;
                                overflow: hidden;
                                background: #6A90FF;

                                .Transaction-coo-rol {
                                    width: 60%;
                                    height: 100%;
                                    float: left;
                                    overflow: hidden;
                                    display: flex;

                                    .Transaction-coo-rol-l {
                                        width: 30px;
                                        height: 30px;
                                        float: left;
                                        margin-top: 10px;
                                        margin-left: 20px;

                                        img {
                                            width: 100%;
                                            height: 100%;
                                        }
                                    }

                                    .Transaction-coo-rol-r {
                                        margin-top: 14px;
                                        float: left;
                                        font-size: 18px;

                                        .Transaction-coo-rol-ro {
                                            margin-left: 6px;
                                            overflow: hidden;

                                            .Transaction-coo-rol-ro-l {
                                                float: left;
                                            }

                                            .Transaction-coo-rol-ro-r {
                                                padding: 1px 10px;
                                                // background: linear-gradient(143.96deg, #6A90FF 17.56%, #8644F9 80.73%);
                                                background: #FFFFFF;
                                                color: #6A90FF;
                                                border-radius: 50px;
                                                font-size: 14px;
                                                float: left;
                                                margin-left: 10px;
                                            }
                                        }

                                        .Transaction-coo-rol-rt {
                                            width: 100%;
                                            margin-top: 4px;
                                            overflow: hidden;
                                            font-size: 14px;
                                            color: #E5E5E5;

                                        }
                                    }
                                }

                                .Transaction-coo-ror {
                                    // background: #6A90FF;
                                    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.2);
                                    border-radius: 0px 10px 0px 0px;
                                    width: 40%;
                                    height: 100%;
                                    float: right;
                                    overflow: hidden;
                                    font-size: 18px;
                                    color: #F7F7FC;
                                    display: flex;

                                    .Transaction-coo-ror-l {
                                        padding-left: 10%;
                                        float: left;
                                        line-height: 74px;
                                    }

                                    .Transaction-coo-ror-c {
                                        text-align: center;
                                        font-weight: bold;
                                        line-height: 74px;
                                        margin: auto;
                                    }

                                    .Transaction-coo-ror-r {
                                        color: #1A1A1A;
                                        background: #F7F7FC;
                                        box-shadow: 2px 2px 13px rgba(0, 0, 0, 0.4);
                                        border-radius: 39px;
                                        padding: 0 10px;
                                        height: 26px;
                                        float: right;
                                        margin-right: 10%;
                                        margin-top: 22px;
                                    }
                                }
                            }

                            .Transaction-coo-rt {
                                width: 100%;
                                overflow: hidden;

                            }

                            .Transaction-cto-rl {
                                width: 60%;
                                height: 100%;
                                float: left;
                                overflow: hidden;
                                display: flex;

                                .Transaction-coo-rol-l {
                                    width: 30px;
                                    height: 30px;
                                    float: left;
                                    margin-top: 50px;
                                    margin-left: 20px;

                                    img {
                                        width: 100%;
                                        height: 100%;
                                    }
                                }

                                .Transaction-coo-rol-r {
                                    margin-top: 54px;
                                    float: left;
                                    font-size: 18px;

                                    .Transaction-coo-rol-ro {
                                        margin-left: 6px;
                                        overflow: hidden;

                                        .Transaction-coo-rol-ro-r {
                                            padding: 1px 10px;
                                            background: linear-gradient(143.96deg, #6A90FF 17.56%, #8644F9 80.73%);
                                            border-radius: 50px;
                                            color: #F7F7FC;
                                            font-size: 14px;
                                            float: left;
                                            margin-left: 10px;
                                        }
                                    }

                                    .Transaction-coo-rol-rt {
                                        width: 100%;
                                        margin-top: 4px;
                                        overflow: hidden;
                                        font-size: 14px;
                                        color: #999999;
                                    }
                                }
                            }

                            .Transaction-cto-rr {
                                width: 40%;
                                height: 100%;
                                background: #6A90FF;
                                // border-radius: 0px 10px 10px 0px;
                                float: right;
                                overflow: hidden;
                                display: flex;
                                color: #F7F7FC;
                                font-size: 18px;

                                .Transaction-coo-ror-l {
                                    padding-left: 10%;
                                    float: left;
                                    line-height: 150px;
                                }

                                .Transaction-coo-ror-c {
                                    text-align: center;
                                    font-weight: bold;
                                    margin: auto;
                                }

                                .Transaction-coo-ror-r {
                                    color: #1A1A1A;
                                    background: #F7F7FC;
                                    box-shadow: 2px 2px 13px rgba(0, 0, 0, 0.4);
                                    border-radius: 39px;
                                    padding: 0 10px;
                                    height: 26px;
                                    float: right;
                                    margin-right: 10%;
                                    margin-top: 60px;
                                }
                            }
                        }
                    }
                }

                // .Transaction-co:hover {
                //     box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.2) inset;
                // }
            }

            .Transaction-sf {
                width: 98%;
                // height: 500px;
                margin: auto;
                margin-top: 50px;
                background: #FFFFFF;
                box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.2);
                border-radius: 50px 50px 0px 0px;
                margin-bottom: 40px;

                .Transaction-sfc {
                    width: 100%;
                    height: 100%;
                    overflow: hidden;

                    .Transaction-sfc-o {
                        width: 90%;
                        height: 70px;
                        margin: auto;
                        overflow: hidden;
                        font-weight: bold;
                        font-size: 20px;
                        color: #6A90FF;

                        .Transaction-sfc-ol {
                            line-height: 70px;
                            float: left;
                        }

                        .Transaction-sfc-or {
                            line-height: 70px;
                            float: right;
                        }
                    }

                    .Transaction-sfc-t {
                        width: 100%;
                        height: 44px;
                        background: #F7F7FC;

                        .Transaction-sfc-tc {
                            width: 90%;
                            height: 100%;
                            margin: auto;

                            .Transaction-sfc-tcl {
                                width: 25%;
                                height: 100%;
                                float: left;
                                color: #1A1A1A;
                                font-size: 16px;
                                line-height: 44px;
                                font-weight: bold;
                                text-align: left;
                                overflow: hidden;

                                .Transaction-sfc-tcl-l {
                                    float: left;
                                }

                                .Transaction-sfc-tcl-r {
                                    width: 26px;
                                    height: 26px;
                                    float: left;
                                    margin-left: 6px;

                                    img {
                                        width: 100%;
                                        height: 100%;
                                    }
                                }
                            }
                        }
                    }

                    .Transaction-sfc-s {
                        width: 90%;
                        height: 70px;
                        margin: auto;
                        line-height: 70px;

                        .Transaction-sfc-sl {
                            width: 25%;
                            height: 100%;
                            text-align: left;
                            float: left;
                            font-size: 14px;
                            color: #666666;

                            span {
                                width: 180px;
                                height: 100%;
                                overflow: hidden;
                                display: block;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                            }
                        }
                    }
                }
            }
        }
    }
}