.Chainser {
    width: 100%;
    height: 500px;
    overflow: hidden;

    .Chainser-c {
        width: 100%;
        // margin: auto;
        overflow: hidden;
        margin-bottom: 50px;
        .Chainser-co {
            width: 90%;
            height: 200px;
            background: #F7F7FC;
            border-radius: 10px;
            margin-left: 5%;
            // box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 0px 13px rgb(0 0 0 / 20%);
            margin-top: 10px;
            margin-bottom: 30px;
            overflow: hidden;
            .Chainser-coo {
                position: relative;
                width: 100%;
                height: 150px;
                overflow: hidden;
                border-bottom: 1px solid #E5E5E5;
                .Chainser-coo-l {
                    width: 170px;
                    height: 100%;
                    float: left;
                    
                    box-shadow: 1px 0px 0px rgba(0, 0, 0, 0.2);
                    border-radius: 10px 0px 0px 10px;

                    .Chainser-coo-lo {
                        width: 100%;
                        overflow: hidden;

                        .Chainser-coo-lo-l {
                            width: 35px;
                            height: 35px;
                            float: left;
                            margin-top: 25px;
                            margin-left: 30px;

                            img {
                                width: 100%;
                                height: 100%;
                            }
                        }

                        .Chainser-coo-lo-r {
                            margin-top: 20px;
                            margin-left: 3px;
                            float: left;

                            .Chainser-coo-lo-rs {
                                font-size: 18px;
                                color: #000000;
                            }

                            .Chainser-coo-lo-rx {
                                font-size: 14px;
                                color: #999999;
                                margin-top: 4px;
                            }
                        }
                    }

                    .Chainser-coo-lt {
                        width: 100%;
                        text-align: center;
                        color: #000000;
                        font-weight: bold;
                        font-size: 18px;
                        margin-top: 30px;
                    }
                }

                .Chainser-coo-r {
                    position: absolute;
                    left: 170px;
                    top: 0;
                    right: 0;
                    bottom: 0;

                    .Chainser-coo-ro {
                        width: 100%;
                        height: 74px;
                        border-bottom: 1px solid #E5E5E5;
                        overflow: hidden;

                        .Chainser-coo-rol {
                            width: 60%;
                            height: 100%;
                            float: left;
                            overflow: hidden;
                            display: flex;
                            .Chainser-coo-rol-l {
                                width: 30px;
                                height: 30px;
                                float: left;
                                margin-top: 10px;
                                margin-left: 20px;

                                img {
                                    width: 100%;
                                    height: 100%;
                                }
                            }

                            .Chainser-coo-rol-r {
                                margin-top: 14px;
                                float: left;
                                font-size: 18px;

                                .Chainser-coo-rol-ro {
                                    margin-left: 6px;
                                    overflow: hidden;

                                    .Chainser-coo-rol-ro-l {
                                        float: left;
                                    }

                                    .Chainser-coo-rol-ro-r {
                                        padding: 1px 10px;
                                        background: linear-gradient(143.96deg, #6A90FF 17.56%, #8644F9 80.73%);
                                        border-radius: 50px;
                                        color: #F7F7FC;
                                        font-size: 14px;
                                        float: left;
                                        margin-left: 10px;
                                    }
                                }

                                .Chainser-coo-rol-rt {
                                    width: 100%;
                                    margin-top: 4px;
                                    overflow: hidden;
                                    font-size: 14px;
                                    color: #999999;
                                }
                            }
                        }

                        .Chainser-coo-ror {
                            background: #6A90FF;
                            box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.2);
                            border-radius: 0px 10px 0px 0px;
                            width: 40%;
                            height: 100%;
                            float: right;
                            overflow: hidden;
                            font-size: 18px;
                            color: #F7F7FC;
                            display: flex;

                            .Chainser-coo-ror-l {
                                padding-left: 10%;
                                float: left;
                                line-height: 74px;
                            }

                            .Chainser-coo-ror-c {
                                text-align: center;
                                font-weight: bold;
                                line-height: 74px;
                                margin: auto;
                            }

                            .Chainser-coo-ror-r {
                                color: #1A1A1A;
                                background: #F7F7FC;
                                box-shadow: 2px 2px 13px rgba(0, 0, 0, 0.4);
                                border-radius: 39px;
                                padding: 0 10px;
                                height: 26px;
                                float: right;
                                margin-right: 10%;
                                margin-top: 22px;
                            }
                        }
                    }

                    .Chainser-coo-rt {
                        width: 100%;
                        overflow: hidden;
                        
                    }

                    .Chainser-cto-rl {
                        width: 60%;
                        height: 100%;
                        float: left;
                        overflow: hidden;
                        display: flex;
                        .Chainser-coo-rol-l {
                            width: 30px;
                            height: 30px;
                            float: left;
                            margin-top: 50px;
                            margin-left: 20px;

                            img {
                                width: 100%;
                                height: 100%;
                            }
                        }

                        .Chainser-coo-rol-r {
                            margin-top: 54px;
                            float: left;
                            font-size: 18px;

                            .Chainser-coo-rol-ro {
                                margin-left: 6px;
                                overflow: hidden;
                                .Chainser-coo-rol-ro-r {
                                    padding: 1px 10px;
                                    background: linear-gradient(143.96deg, #6A90FF 17.56%, #8644F9 80.73%);
                                    border-radius: 50px;
                                    color: #F7F7FC;
                                    font-size: 14px;
                                    float: left;
                                    margin-left: 10px;
                                }
                            }

                            .Chainser-coo-rol-rt {
                                width: 100%;
                                margin-top: 4px;
                                overflow: hidden;
                                font-size: 14px;
                                color: #999999;
                            }
                        }
                    }

                    .Chainser-cto-rr {
                        width: 40%;
                        height: 100%;
                        background: #6A90FF;
                        // border-radius: 0px 10px 10px 0px;
                        float: right;
                        overflow: hidden;
                        display: flex;
                        color: #F7F7FC;
                        font-size: 18px;
                        .Chainser-coo-ror-l {
                            padding-left: 10%;
                            float: left;
                            line-height: 150px;
                        }

                        .Chainser-coo-ror-c {
                            text-align: center;
                            font-weight: bold;
                            margin: auto;
                        }

                        .Chainser-coo-ror-r {
                            color: #1A1A1A;
                            background: #F7F7FC;
                            box-shadow: 2px 2px 13px rgba(0, 0, 0, 0.4);
                            border-radius: 39px;
                            padding: 0 10px;
                            height: 26px;
                            float: right;
                            margin-right: 10%;
                            margin-top: 60px;
                        }
                    }
                }
            }

            .Chainser-cot {
                font-size: 18px;
                color: #6A90FF;
                text-align: center;
                line-height: 50px;
                cursor: pointer;
            }
        }

        .Chainser-co:hover {
            box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.2) inset;
        }

        .Chainser-co:hover .Chainser-coo {
            box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.2) inset;
        }
    }
}