.Large {
    width: 100%;
    height: 100%;
    overflow: hidden;

    .Large-ss-tr-o {
        width: 96%;
        margin: auto;
        margin-top: 80px;
        overflow: hidden;

        .Large-ss-tr-ol {
            float: left;
            overflow: hidden;
            margin-top: 2px;

            .Chart-oll {
                float: left;
                line-height: 32px;
                // line-height: 42px;
                color: #1A1A1A;
                font-size: 16px;
                margin-left: 10px;
            }

            .Chart-olc {
                float: left;
                color: #1A1A1A;
                font-size: 16px;
                margin-left: 10px;
                // background: #F7F7FC;
                // box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.2);
                border-radius: 6px;
                // padding: 4px 6px;
                cursor: pointer;

                .el-date-editor.el-input,
                .el-date-editor.el-input__inner {
                    width: 94px;
                }

            }

            .Chart-orr {
                width: 28px;
                height: 28px;
                float: right;
                background: #F7F7FC;
                box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.2);
                border-radius: 10px;
                line-height: 23px;
                cursor: pointer;
                // margin-top: 4px;

                img {
                    width: 18px;
                    height: 18px;
                    margin-left: 5px;
                }
            }

            .Chart-orl {
                width: 28px;
                height: 28px;
                float: right;
                background: #6A90FF;
                -webkit-box-shadow: 0px 2px 2px rgb(0 0 0 / 20%);
                box-shadow: 0px 2px 2px rgb(0 0 0 / 20%);
                border-radius: 10px;
                margin-right: 16px;
                line-height: 23px;
                cursor: pointer;
                // margin-top: 4px;

                img {
                    width: 18px;
                    height: 18px;
                    margin-left: 5px;
                }
            }
        }

        .Large-ol {
            // width: 120px;
            height: 30px;
            float: left;
            background: #FFFFFF;
            box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            margin-top: 2px;
            margin-left: 20px;
            overflow: hidden;

            .Large-ol-l {
                width: 16px;
                height: 16px;
                margin-top: 7px;
                margin-left: 10px;
                float: left;
                font-size: 0;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .Large-ol-r {
                width: 80px;
                height: 100%;
                float: left;
                font-size: 12px;
                margin-left: 10px;
                margin-right: 14px;

                input {
                    width: 100%;
                    height: 100%;
                    background: none;
                    outline: none;
                    border: none;
                }

                input::-webkit-input-placeholder {
                    color: #1A1A1A;
                }
            }
        }

        .Large-ss-tr-or {
            // width: 100px;
            height: 34px;
            background: #ABBFF9;
            box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.2);
            border-radius: 6px;
            float: right;
            overflow: hidden;
            cursor: pointer;

            .Large-ss-tr-or-l {
                float: left;
                color: #FFFFFF;
                line-height: 34px;
                padding-left: 10px;
                font-size: 16px;
            }

            .Large-ss-tr-or-r {
                width: 12px;
                height: 12px;
                float: left;
                font-size: 0;
                // line-height: 34px;
                margin-top: 11px;
                margin-left: 6px;
                margin-right: 10px;
                transition: 0.4s;

                img {
                    width: 100%;
                    height: 100%;
                }

            }

            .Astss {
                transform: rotate(180deg);
            }
        }
    }

    .downbox {
        position: absolute;
        top: 122px;
        right: 10px;
        width: 110px;
        // height: 200px;
        background: #FFFFFF;
        box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.2);
        border-radius: 6px;
        z-index: 998;

        ul {
            width: 80%;
            height: 100%;
            margin: auto;
            padding-left: 0px;
            font-size: 16px;
            color: #1A1A1A;

            li {
                width: 100%;
                height: 34px;
                line-height: 34px;
                text-align: center;
                border-radius: 10px;
                margin-top: 5px;
                margin-bottom: 5px;
                cursor: pointer;
                // background: #F7F7FC;

            }

            .downboxli {
                background: #F7F7FC;
            }
        }
    }

    .Large-t {
        width: 96%;
        // height: 200px;
        margin: auto;
        overflow: hidden;
        box-shadow: 0px 0px 13px rgb(0 0 0 / 20%);
        background: #fff;
        border-radius: 20px;
        margin-top: 30px;
        .Large-to {
            width: 100%;
            margin-bottom: 20px;
            table {
                width: 100%;

                tr {
                    width: 100%;
                    line-height: 50px;

                    td {
                        color: #FFFFFF;
                        font-size: 16px;
                        padding-left: 30px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;

                        span {
                            width: 160px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            display: block;
                        }
                    }
                }
            }
        }
    }
}

/deep/.el-input--suffix .el-input__inner {
    padding-right: 0;
}

/deep/.el-input--prefix .el-input__inner {
    padding-left: 4px;
}

/deep/.el-input__prefix {
    display: none;
}

/deep/.el-input__inner {
    border: none;
    background: #fff;
    height: 32px;
    line-height: 32px;
    box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    color: #1A1A1A;
    cursor: pointer;
}

/deep/.el-input__suffix {
    display: none;
}