.Trading {
    width: 100%;
    height: 100%;
    overflow: hidden;

    .Trading-ss-tr-o {
        width: 96%;
        margin: auto;
        margin-top: 80px;
        overflow: hidden;

        .Trading-ss-tr-ol {
            font-weight: bold;
            font-size: 18px;
            color: #1A1A1A;
            float: left;
            line-height: 34px;
        }

        .Trading-ss-tr-or {
            // width: 100px;
            height: 34px;
            background: #ABBFF9;
            box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.2);
            border-radius: 6px;
            float: right;
            overflow: hidden;
            cursor: pointer;

            .Trading-ss-tr-or-l {
                float: left;
                color: #FFFFFF;
                line-height: 34px;
                padding-left: 10px;
                font-size: 16px;
            }

            .Trading-ss-tr-or-r {
                width: 12px;
                height: 12px;
                float: left;
                font-size: 0;
                // line-height: 34px;
                margin-top: 11px;
                margin-left: 6px;
                margin-right: 10px;
                transition: 0.4s;

                img {
                    width: 100%;
                    height: 100%;
                }

            }

            .Astss {
                transform: rotate(180deg);
            }
        }
    }

    .downbox {
        position: absolute;
        top: 120px;
        right: 10px;
        width: 110px;
        // height: 200px;
        background: #FFFFFF;
        box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.2);
        border-radius: 6px;

        ul {
            width: 80%;
            height: 100%;
            margin: auto;
            padding-left: 0px;
            font-size: 16px;
            color: #1A1A1A;

            li {
                width: 100%;
                height: 34px;
                line-height: 34px;
                text-align: center;
                border-radius: 10px;
                margin-top: 5px;
                margin-bottom: 5px;
                cursor: pointer;
                // background: #F7F7FC;

            }

            .downboxli {
                background: #F7F7FC;
            }
        }
    }

    .Trading-t {
        width: 96%;
        height: 500px;
        margin: auto;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0px 4px 4px 0px rgb(0 0 0 / 20%) inset;
        margin-top: 30px;
    }
}