.Chain {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    // overflow: auto;
    background-image: url(../../assets/graph/bg.png),  !important;
    background-size: cover;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;

    .Chain-c {
        width: 100%;
        height: 100%;
        overflow: auto;

        .Chain-o {
            width: 100%;
        }

        .Chain-t {
            width: 100%;
            height: 37px;
            background: #CFB4FD;
            font-size: 18px;
            color: #FFFFFF;
            text-align: center;
            line-height: 37px;
        }

        .Chain-s {
            width: 72%;
            margin: auto;
            overflow: hidden;
            .Chain-so {
                width: 98%;
                margin: auto;
                margin-top: 120px;
                overflow: hidden;
                display: flex;
                justify-content:space-between;
                .Chain-so-l {
                    height: 80px;
                    background: #FFFFFF;
                    -webkit-box-shadow: inset 0px 4px 4px rgb(0 0 0 / 20%);
                    box-shadow: inset 0px 4px 4px rgb(0 0 0 / 20%);
                    border-radius: 80px;
                    overflow: hidden;
                    display: flex;
                    .Chain-so-ll {
                        width: 50px;
                        height: 50px;
                        font-size: 0;
                        margin-left: 20px;
                        margin-top: 15px;

                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }

                    .Chain-so-lc {
                        margin-left: 25px;
                        height: 30px;
                        color: #1A1A1A;
                        font-size: 18px;
                        padding-right: 20px;
                        border-right: 2px solid #E5E5E5;
                        line-height: 30px;
                        margin-top: 25px;
                    }

                    .Chain-so-lr {
                        font-weight: bold;
                        font-size: 24px;
                        margin-left: 20px;
                        line-height: 80px;
                        margin-right: 20px;
                        background-image: -webkit-gradient(linear, left top, right top, from(#6A90FF), to(#8644F9));
                        background-image: linear-gradient(to right, #6A90FF, #8644F9);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }
                }

                .Chain-so-r {
                    height: 80px;
                    background: #FFFFFF;
                    -webkit-box-shadow: inset 0px 4px 4px rgb(0 0 0 / 20%);
                    box-shadow: inset 0px 4px 4px rgb(0 0 0 / 20%);
                    border-radius: 80px;
                    overflow: hidden;
                    display: flex;
                    .Chain-so-ll {
                        width: 50px;
                        height: 50px;
                        font-size: 0;
                        margin-left: 20px;
                        margin-top: 15px;

                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }

                    .Chain-so-lc {
                        margin-left: 25px;
                        height: 30px;
                        color: #1A1A1A;
                        font-size: 18px;
                        padding-right: 20px;
                        border-right: 2px solid #E5E5E5;
                        line-height: 30px;
                        margin-top: 25px;
                    }

                    .Chain-so-lr {
                        font-weight: bold;
                        font-size: 24px;
                        margin-left: 20px;
                        line-height: 80px;
                        margin-right: 20px;
                        background-image: -webkit-gradient(linear, left top, right top, from(#6A90FF), to(#8644F9));
                        background-image: linear-gradient(to right, #6A90FF, #8644F9);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }
                }
            }

            .Chain-st {
                position: relative;
                width: 98%;
                height: 80px;
                margin: auto;
                margin-top: 100px;
                overflow: hidden;
                background: #6A90FF;
                // border: 2px solid #6A90FF;
                border-radius: 10px;
                z-index: 2;

                .Chain-st-l {
                    position: absolute;
                    left: 0;
                    right: 100px;
                    height: 100%;
                    background: #FFFFFF;
                    border: 2px solid #6A90FF;
                    border-radius: 10px;
                    float: left;
                    overflow: hidden;
                    z-index: 99;

                    .Chain-st-ll {
                        width: 25px;
                        height: 25px;
                        float: left;
                        font-size: 0;

                        img {
                            width: 100%;
                            height: 100%;
                        }

                        margin-left: 20px;
                        margin-top: 28px;
                    }

                    .Chain-st-lr {
                        min-width: 80%;
                        height: 100%;
                        font-size: 24px;
                        line-height: 74px;
                        margin-left: 20px;
                        float: left;

                        input {
                            width: 100%;
                            height: 100%;
                            color: #1A1A1A;
                            font-size: 20px;
                            background: none;
                            outline: none;
                            border: none;
                        }

                        input::-webkit-input-placeholder {
                            color: #999;
                        }
                    }
                    .eliminate{
                        position: absolute;
                        top: 22px;
                        right: 18px;
                        width: 32px;
                        height: 32px;
                        font-size: 0;
                        cursor: pointer;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                }

                .Chain-st-r {
                    width: 100px;
                    height: 100%;
                    float: right;
                    cursor: pointer;

                    img {
                        width: 50px;
                        height: 50px;
                        margin-top: 15px;
                        margin-left: 25px;
                    }
                }
            }

            .Chain-st:hover {
                box-shadow: 1px 1px 13px rgba(106, 144, 255, 0.4);
            }

            .pending {
                width: 100%;
                overflow: hidden;
                margin-top: 20px;
                text-align: center;
                font-size: 40px;
                color: #666;
            }

            .Chain-ss {
                position: relative;
                width: 98%;
                // height: 1000px;
                // background: #F7F7FC;
                border-radius: 20px;
                // box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
                margin: auto;
                margin-top: 100px;
                // margin-bottom: 40px;
                overflow: hidden;
                background-image: url(../../assets/graph/Group\ 22.png),  !important;
                background-size: cover;

                // background: radial-gradient(200px at right top, transparent 50%, #F7F7FC 50%);
                .Chain-ss-o {
                    position: relative;
                    overflow: hidden;
                    margin-top: 70px;

                    .Chain-ss-ol {
                        width: 300px;
                        height: 300px;
                        float: left;
                        margin-left: 70px;
                        background-image: url(../../assets/graph/mid\ risk.png),  !important;
                        background-size: cover;

                        .Chain-ss-oo {
                            text-align: center;
                            font-size: 22px;
                            color: #FFFFFF;
                            margin-top: 50px;
                        }

                        .Chain-ss-ot {
                            font-size: 60px;
                            text-align: center;
                            color: #31D141;
                            margin-top: 24px;
                            font-weight: bold;
                        }

                        .Chain-ss-os {
                            width: 156px;
                            height: 28px;
                            line-height: 28px;
                            background: #FFFFFF;
                            text-align: center;
                            font-size: 16px;
                            color: #31D141;
                            margin: auto;
                            margin-top: 26px;
                            -webkit-box-shadow: 0px 4px 4px rgb(0 0 0 / 20%);
                            box-shadow: 0px 4px 4px rgb(0 0 0 / 20%);
                            border-radius: 78px;
                        }
                    }

                    .Chain-ss-or {
                        position: absolute;
                        left: 430px;
                        right: 80px;

                        .Chain-ss-or-o {
                            font-weight: bold;
                            font-size: 40px;
                            line-height: 80px;
                            color: #1A1A1A;
                        }

                        .Chain-ss-or-t {
                            margin-top: 90px;
                            overflow: hidden;
                            border-bottom: 1px solid #E5E5E5;
                            // display: flex;
                            // justify-content:space-between;
                            .Chain-ss-or-tl {
                                width: 42%;
                                float: left;
                                font-size: 16px;
                                color: #828282;
                                margin-bottom: 22px;
                            }

                            .Chain-ss-or-tr {
                                font-size: 16px;
                                color: #1A1A1A;
                                float: left;
                                text-align: left;
                            }
                        }
                    }
                }

                .Chain-ss-t {
                    width: 100%;
                    overflow: hidden;
                    margin-top: 130px;

                    .Chain-ss-tl {
                        width: 25%;
                        height: 228px;
                        float: left;

                        .Chain-ss-tlc {
                            width: 180px;
                            height: 180px;
                            margin: auto;
                            background-image: url(../../assets/graph/data\ off.png),  !important;
                            background-size: cover;
                            overflow: hidden;
                            cursor: pointer;

                            .Chain-ss-tlc-o {
                                font-weight: bold;
                                font-size: 40px;
                                background-image: linear-gradient(to right, #6A90FF, #8644F9);
                                -webkit-background-clip: text;
                                -webkit-text-fill-color: transparent;
                                text-align: center;
                                margin-top: 20px;
                            }

                            .Chain-ss-tlc-t {
                                font-size: 18px;
                                text-align: center;
                                margin-top: 15px;
                                font-weight: bold;
                                background-image: linear-gradient(to right, #6A90FF, #8644F9);
                                -webkit-background-clip: text;
                                -webkit-text-fill-color: transparent;
                            }
                        }

                        .Chain-ss-tlz {
                            width: 180px;
                            height: 180px;
                            margin: auto;
                            overflow: hidden;
                            background-image: url(../../assets/graph/data\ off.png),  !important;
                            background-size: cover;
                            cursor: pointer;

                            .Chain-ss-tlz-o {
                                font-weight: bold;
                                font-size: 40px;
                                background-image: linear-gradient(to right, #6A90FF, #8644F9);
                                -webkit-background-clip: text;
                                -webkit-text-fill-color: transparent;
                                text-align: center;
                                margin-top: 20px;
                            }

                            .Chain-ss-tlz-t {
                                font-size: 18px;
                                text-align: center;
                                margin-top: 15px;
                                font-weight: bold;
                                background-image: linear-gradient(to right, #6A90FF, #8644F9);
                                -webkit-background-clip: text;
                                -webkit-text-fill-color: transparent;
                            }
                        }

                        .sstl {
                            background-image: url(../../assets/graph/data\ on.png),  !important;
                            background-size: cover;

                            .Chain-ss-tlc-o {
                                background-image: none;
                                -webkit-text-fill-color: #fff;
                            }

                            .Chain-ss-tlz-o {
                                background-image: none;
                                -webkit-text-fill-color: #fff;
                            }
                        }
                    }
                }

                .Chain-ss-s {
                    position: relative;
                    width: 97.5%;
                    background: #fff;
                    margin: auto;
                    box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.2);

                    .Chain-ss-so {
                        position: relative;
                        width: 100%;
                        height: 70px;
                        line-height: 70px;
                        overflow: hidden;

                        // opacity: flex;
                        .Chain-ss-sl {
                            width: 33.3%;
                            height: 100%;
                            float: left;
                            color: #666666;
                            font-size: 18px;
                            padding-left: 5%;
                            cursor: pointer;
                            // font-weight: bold;
                        }

                        .Chain-ss-sc {
                            width: 33.3%;
                            height: 100%;
                            // margin: auto;
                            float: left;
                            color: #666666;
                            font-size: 18px;
                            text-align: center;
                            cursor: pointer;
                            // font-weight: bold;
                        }

                        .Chain-ss-sr {
                            width: 33.3%;
                            height: 100%;
                            float: right;
                            // font-weight: bold;
                            color: #666666;
                            font-size: 18px;
                            text-align: right;
                            padding-right: 5%;
                            cursor: pointer;
                        }

                        .sssl {
                            // font-weight: bold;
                            color: #6A90FF;
                        }

                        .Chain-ss-st {
                            position: absolute;
                            left: 0;
                            bottom: 0;
                            width: 33.3%;
                            height: 10px;
                            background: #6A90FF;
                            border-radius: 20px 20px 0px 0px;
                            transition: .4s;
                        }

                        .ssst {
                            position: absolute;
                            left: 33.3%;
                        }

                        .sssts {
                            position: absolute;
                            left: 66.6%;
                        }
                    }

                    .Chain-ss-ss {
                        width: 100%;
                        height: 500px;
                        margin-top: 30px;
                        overflow: hidden;

                        .Chain-ss-ss-o {
                            width: 90%;
                            box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.2);
                            border-radius: 10px;
                            overflow: hidden;
                            margin: auto;
                            margin-bottom: 24px;
                            margin-top: 10px;
                            border: 1px solid #fff;

                            .Chain-ss-ss-ol {
                                float: left;

                                .Chain-ss-ss-olo {
                                    margin-top: 20px;
                                    margin-left: 20px;
                                    overflow: hidden;

                                    .Chain-ss-ss-olo-l {
                                        width: 30px;
                                        height: 30px;
                                        float: left;

                                        img {
                                            width: 250%;
                                            height: 100%;
                                        }
                                    }

                                    .Chain-ss-ss-olo-r {
                                        color: #1A1A1A;
                                        line-height: 40px;
                                        float: left;
                                        margin-left: 10px;
                                        font-size: 22px;
                                    }
                                }

                                .Chain-ss-ss-olt {
                                    font-size: 17px;
                                    color: #666666;
                                    margin-left: 90px;
                                    margin-top: 12px;
                                }

                                .Chain-ss-ss-ols {
                                    font-size: 17px;
                                    color: #1A1A1A;
                                    margin-left: 90px;
                                    margin-top: 16px;
                                    margin-bottom: 20px;
                                }
                            }

                            .Chain-ss-ss-or {
                                float: right;

                                .Chain-ss-ss-oro {
                                    font-size: 17px;
                                    color: #666666;
                                    margin-right: 90px;
                                    margin-top: 72px;
                                }

                                .Chain-ss-ss-ort {
                                    font-size: 17px;
                                    color: #1A1A1A;
                                    margin-right: 90px;
                                    margin-top: 16px;
                                    margin-bottom: 20px;
                                    text-align: right;
                                }
                            }
                        }

                        .Chain-ss-ss-o:hover {
                            border: 1px solid #6A90FF;
                            box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.2);
                        }
                    }

                    .Chain-ss-sf {
                        min-height: 600px;
                    }
                }

                .Chain-eighteen {
                    .pending-t {
                        width: 100%;
                        overflow: hidden;
                        min-height: 700px;
                        line-height: 160px;
                        text-align: center;
                        font-size: 40px;
                        color: #666;
                    }
                }

                .Chain-ss-s::before {
                    position: absolute;
                    top: -50px;
                    left: 8.5%;
                    content: '';
                    border-left: 26px solid transparent;
                    border-right: 26px solid transparent;
                    border-bottom: 50px solid #fff;
                    width: 0px;
                    height: 0px;
                    -webkit-filter: drop-shadow(2px -4px 2px rgba(0, 0, 0, 0.2));
                }

                .Chain-eighteen {
                    position: relative;
                    width: 97.5%;
                    background: #fff;
                    margin: auto;
                    box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.2);
                }

                .Chain-eighteen::before {
                    position: absolute;
                    top: -50px;
                    left: 34.5%;
                    content: '';
                    border-left: 26px solid transparent;
                    border-right: 26px solid transparent;
                    border-bottom: 50px solid #fff;
                    width: 0px;
                    height: 0px;
                    -webkit-filter: drop-shadow(2px -4px 2px rgba(0, 0, 0, 0.2));
                }

                .Chain-twelve {
                    position: relative;
                    width: 97.5%;
                    // height: 400px;
                    background: #fff;
                    margin: auto;
                    box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.2);
                }

                .Chain-twelve::before {
                    position: absolute;
                    top: -50px;
                    left: 60.5%;
                    content: '';
                    border-left: 26px solid transparent;
                    border-right: 26px solid transparent;
                    border-bottom: 50px solid #fff;
                    width: 0px;
                    height: 0px;
                    -webkit-filter: drop-shadow(2px -4px 2px rgba(0, 0, 0, 0.2));
                }

                .Chain-eight {
                    position: relative;
                    width: 97.5%;
                    // height: 400px;
                    background: #fff;
                    margin: auto;
                    box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.2);
                }

                .Chain-eight::before {
                    position: absolute;
                    top: -50px;
                    right: 8.5%;
                    content: '';
                    border-left: 26px solid transparent;
                    border-right: 26px solid transparent;
                    border-bottom: 50px solid #fff;
                    width: 0px;
                    height: 0px;
                    -webkit-filter: drop-shadow(2px -4px 2px rgba(0, 0, 0, 0.2));
                }
            }
        }
    }
}