.Address {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url(../../assets/graph/bg.png),  !important;
    background-size: cover;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;

    .Address-c {
        width: 100%;
        height: 100%;
        overflow: auto;

        .Address-o {
            width: 100%;
        }

        .Address-t {
            width: 100%;
            height: 37px;
            background: #CFB4FD;
            font-size: 18px;
            color: #FFFFFF;
            text-align: center;
            line-height: 37px;
        }

        .Address-s {
            width: 72%;
            margin: auto;
            overflow: hidden;

            .Address-so {
                width: 98%;
                margin: auto;
                margin-top: 120px;
                overflow: hidden;

                .Address-so-l {
                    height: 80px;
                    float: left;
                    background: #FFFFFF;
                    -webkit-box-shadow: inset 0px 4px 4px rgb(0 0 0 / 20%);
                    box-shadow: inset 0px 4px 4px rgb(0 0 0 / 20%);
                    border-radius: 80px;
                    overflow: hidden;

                    .Address-so-ll {
                        width: 50px;
                        height: 50px;
                        font-size: 0;
                        float: left;
                        margin-left: 20px;
                        margin-top: 15px;

                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }

                    .Address-so-lc {
                        margin-left: 25px;
                        float: left;
                        color: #1A1A1A;
                        font-size: 18px;
                        padding-right: 20px;
                        border-right: 2px solid #E5E5E5;
                        line-height: 30px;
                        margin-top: 25px;
                    }

                    .Address-so-lr {
                        font-weight: bold;
                        font-size: 24px;
                        margin-left: 20px;
                        float: right;
                        line-height: 80px;
                        margin-right: 20px;
                        background-image: -webkit-gradient(linear, left top, right top, from(#6A90FF), to(#8644F9));
                        background-image: linear-gradient(to right, #6A90FF, #8644F9);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }
                }

                .Address-so-r {
                    height: 80px;
                    float: right;
                    background: #FFFFFF;
                    -webkit-box-shadow: inset 0px 4px 4px rgb(0 0 0 / 20%);
                    box-shadow: inset 0px 4px 4px rgb(0 0 0 / 20%);
                    border-radius: 80px;
                    overflow: hidden;

                    .Address-so-ll {
                        width: 50px;
                        height: 50px;
                        font-size: 0;
                        float: left;
                        margin-left: 20px;
                        margin-top: 15px;

                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }

                    .Address-so-lc {
                        margin-left: 25px;
                        float: left;
                        color: #1A1A1A;
                        font-size: 18px;
                        padding-right: 20px;
                        border-right: 2px solid #E5E5E5;
                        line-height: 30px;
                        margin-top: 25px;
                    }

                    .Address-so-lr {
                        font-weight: bold;
                        font-size: 24px;
                        margin-left: 20px;
                        float: right;
                        line-height: 80px;
                        margin-right: 20px;
                        background-image: -webkit-gradient(linear, left top, right top, from(#6A90FF), to(#8644F9));
                        background-image: linear-gradient(to right, #6A90FF, #8644F9);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }
                }
            }

            .Address-st {
                position: relative;
                width: 98%;
                height: 80px;
                margin: auto;
                margin-top: 100px;
                overflow: hidden;
                background: #6A90FF;
                border-radius: 10px;

                .Address-st-l {
                    position: absolute;
                    left: 0;
                    right: 100px;
                    height: 100%;
                    background: #FFFFFF;
                    border: 2px solid #6A90FF;
                    border-radius: 10px;
                    float: left;
                    overflow: hidden;

                    .Address-st-ll {
                        width: 25px;
                        height: 25px;
                        float: left;
                        font-size: 0;

                        img {
                            width: 100%;
                            height: 100%;
                        }

                        margin-left: 20px;
                        margin-top: 28px;
                    }

                    .Address-st-lr {
                        min-width: 80%;
                        height: 100%;
                        font-size: 24px;
                        line-height: 74px;
                        margin-left: 20px;
                        float: left;

                        input {
                            width: 100%;
                            height: 100%;
                            color: #1A1A1A;
                            font-size: 20px;
                            background: none;
                            outline: none;
                            border: none;
                        }

                        input::-webkit-input-placeholder {
                            color: #999;
                        }
                    }
                }

                .Address-st-r {
                    width: 50px;
                    height: 50px;
                    float: right;
                    font-size: 0;
                    margin-top: 15px;
                    margin-right: 25px;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }

            .Address-st:hover {
                box-shadow: 1px 1px 13px rgba(106, 144, 255, 0.4);
            }

            .Address-ss {
                width: 98%;
                // height: 400px;
                margin: auto;
                margin-top: 100px;
                box-shadow: 1px 1px 13px rgba(0, 0, 0, 0.1);
                border-radius: 50px 50px 0px 0px;
                margin-bottom: 40px;
                overflow: hidden;
                background: #fff;

                .Address-sso {
                    width: 100%;
                    height: 70px;
                    background: #6A90FF;
                    color: #FFFFFF;
                    // font-weight: bold;
                    font-size: 18px;
                    line-height: 70px;
                    overflow: hidden;

                    .tionInfo-ss-ol {
                        padding-left: 80px;
                        float: left;
                        font-weight: bold;
                    }

                    .revert-ol {
                        float: right;
                        padding-right: 80px;
                        cursor: pointer;
                    }

                    .revert-or {
                        width: 20px;
                        height: 20px;
                        float: right;
                        margin-right: 4px;
                        cursor: pointer;

                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                }

                .Address-sst {
                    width: 100%;
                    overflow: hidden;

                    .Address-sst-l {
                        width: 35%;
                        float: left;
                        padding-left: 80px;

                        .Address-sst-lo {
                            font-family: Roboto;
                            font-style: normal;
                            // font-weight: bold;
                            font-size: 16px;
                            color: #666666;
                            line-height: 60px;
                        }
                    }

                    .Address-sst-r {
                        position: relative;
                        width: 65%;
                        float: left;

                        .Address-sst-ro {
                            font-family: Roboto;
                            font-style: normal;
                            font-size: 16px;
                            color: #000000;
                            line-height: 60px;
                            overflow: hidden;
                            cursor: pointer;

                            .Address-sst-ro-l {
                                font-weight: bold;
                                float: left;
                            }

                            .Address-sst-ro-c {
                                width: 20px;
                                height: 20px;
                                float: left;
                                cursor: pointer;
                                margin-left: 6px;

                                img {
                                    width: 100%;
                                    height: 100%;
                                }
                            }

                            .Address-sst-ro-r {
                                color: #666666;
                                font-size: 14px;
                                margin-left: 6px;
                                float: left;
                                cursor: pointer;
                            }
                        }

                        .Popup {
                            position: absolute;
                            top: 60px;
                            left: 0;
                            width: 74px;
                            height: 35px;
                            // background: #8644F9;
                            background-image: url("../../assets/graph/Rectangle 104.png"),  !important;
                            background-size: cover;
                            background-position: center 0;
                            margin-left: 398px;
                            font-size: 12px;
                            color: #fff;
                            line-height: 42px;
                            text-align: center;
                            cursor: pointer;
                        }
                    }
                }
            }

            .Address-sf {
                width: 98%;
                // height: 400px;
                margin: auto;
                overflow: hidden;
                margin-top: 50px;
                box-shadow: 1px 1px 13px rgba(0, 0, 0, 0.1);
                border-radius: 50px 50px 0px 0px;
                margin-bottom: 40px;
                background: #fff;

                .Address-sfo {
                    width: 100%;
                    height: 70px;
                    line-height: 70px;
                    font-family: Roboto;
                    font-style: normal;
                    color: #666666;
                    font-size: 18px;

                    // display: flex;
                    .Address-sfo-l {
                        width: 40%;
                        height: 100%;
                        padding-left: 30px;
                        float: left;
                        overflow: hidden;
                        cursor: pointer;
                    }

                    .Address-sfo-c {
                        width: 20%;
                        height: 100%;
                        overflow: hidden;
                        float: left;
                        cursor: pointer;
                    }

                    .Address-sfo-r {
                        width: 40%;
                        height: 100%;
                        float: right;
                        text-align: right;
                        padding-right: 30px;
                        overflow: hidden;
                        cursor: pointer;
                    }

                    .discolour {
                        color: #6A90FF;
                    }
                }

                .Address-sft {
                    width: 100%;
                    overflow: hidden;

                    .Address-sft-s {
                        width: 86px;
                        height: 86px;
                        margin: auto;
                        margin-top: 150px;

                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }

                    .Address-sft-x {
                        font-size: 16px;
                        margin-top: 15px;
                        color: #999999;
                        text-align: center;
                    }
                }

                .Address-sfs {
                    width: 100%;
                    overflow: hidden;

                    table {
                        width: 100%;

                        .Address-sfs-o {
                            width: 100%;
                            height: 50px;
                            color: #1A1A1A;
                            background: #F7F7FC;
                            border-bottom: none;

                            td {
                                height: 100%;
                            }
                        }

                        tr {
                            width: 100%;
                            height: 100%;
                            color: #666666;
                            font-size: 16px;
                            line-height: 50px;
                            border-bottom: 0.5px solid #E5E5E5;

                            td {
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;

                                span {
                                    width: 120px;
                                    height: 50px;
                                    display: block;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                }
                            }
                        }
                    }

                    .Chainer-cs {
                        width: 100%;
                        height: 60px;
                        margin-top: 20px;
                        margin-bottom: 20px;
                        overflow: hidden;

                        .Chainer-csr {
                            float: right;
                            margin-right: 36px;
                            overflow: hidden;
                            color: #999999;
                            font-size: 16px;
                            line-height: 60px;
                            cursor: pointer;

                            .Chainer-csr-r {
                                float: right;
                            }

                            .Chainer-csr-c {
                                width: 48px;
                                height: 34px;
                                border: 1px solid #6A90FF;
                                box-sizing: border-box;
                                border-radius: 10px;
                                float: right;
                                margin-right: 8px;
                                margin-top: 14px;
                                font-size: 16px;
                                color: #6A90FF;
                                padding-left: 8px;
                                padding-right: 8px;

                                // input{
                                //     width: 100%;
                                //     height: 100%;
                                //     font-size: 16px;
                                //     color: #6A90FF;
                                //     padding-left: 8px;
                                //     padding-right: 8px;
                                // }
                            }

                            .Chainer-csr-rl {
                                margin-right: 6px;
                                float: right;

                                img {
                                    width: 18px;
                                    height: 16px;
                                }
                            }

                            .eighteen-rr {
                                float: right;

                                .Chainer-csr-rr {
                                    color: #666;
                                    float: left;
                                    margin-right: 10px;
                                }

                                .csrrr {
                                    color: #6A90FF;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}