.header-model {
    width: 100%;
    color: #1A1A1A;

    .navbar-light .navbar-toggler-icon {}

    .navbar {
        padding-top: 1.5rem;
    }

    .nav-link {
        color: #1A1A1A;
        // font-weight: normal;
        font-weight: bold;
    }

    .btn1 {
        background: #6A90FF;
        border-radius: 70px;
        color: #fff;
        border: 1px solid #6A90FF;
    }

    .navbar-toggler:focus {
        box-shadow: 0;
    }

    .navbar-header {
        display: flex;
    }

    .active {
        background-color: #FF3378;
        color: #fff;
        border: 1px solid #FF3378;
    }

    @media (max-width:990px) {
        .navbar-brand {
            width: 50px;
        }

        .btn1 {
            display: none;
        }
    }

    @media (min-width: 991px) {
        .navbar-brand {
            width: 50px;
        }

        .btn1 {
            display: inline-block;
        }

        .navbar-collapse {
            font-size: 18px;
            font-weight: 700;
        }
    }

    .bg-dark {
        background-color: #0000 !important;
    }

    .navbar-brand {
        margin-left: 10px;
    }

    .offcanvas-start {
        width: 300px;
        background-color: #fff;
    }

    .menuul {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    .menuul-item {
        line-height: 80px;
        color: #000;
    }

    .navbar-toggler-icon {
        // background-image: url('../../assets/img/123.png');
    }

    .actionA {
        color: #6A90FF;
        font-weight: bold;
    }
}