.eightser {
    width: 100%;
    min-height: 600px;
    overflow: hidden;

    .Chain-ss-so {
        position: relative;
        width: 100%;
        height: 70px;
        line-height: 70px;
        overflow: hidden;

        // opacity: flex;
        .Chain-ss-sl {
            width: 33.3%;
            height: 100%;
            float: left;
            color: #666666;
            font-size: 18px;
            padding-left: 5%;
            cursor: pointer;
            // font-weight: bold;
        }

        .Chain-ss-sc {
            width: 33.3%;
            height: 100%;
            // margin: auto;
            float: left;
            color: #666666;
            font-size: 18px;
            text-align: center;
            cursor: pointer;
            // font-weight: bold;
        }

        .Chain-ss-sr {
            width: 33.3%;
            height: 100%;
            float: right;
            // font-weight: bold;
            color: #666666;
            font-size: 18px;
            text-align: right;
            padding-right: 5%;
            cursor: pointer;
        }

        .sssl {
            // font-weight: bold;
            color: #6A90FF;
        }

        .Chain-ss-st {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 33.3%;
            height: 10px;
            background: #6A90FF;
            border-radius: 20px 20px 0px 0px;
            transition: .4s;
        }

        .ssst {
            position: absolute;
            left: 33.3%;
        }

        .sssts {
            position: absolute;
            left: 66.6%;
        }
    }

    .Chain-ss-sts {
        width: 90%;
        margin: auto;
        margin-top: 20px;
        background: #FFFFFF;
        box-shadow: inset -1px 1px 13px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        overflow: hidden;
        margin-bottom: 40px;
        .eightser-o{
            font-size: 18px;
            margin-top: 30px;
            margin-left: 32px;
            color: #1A1A1A;
        }
        .eightser-t{
            width: 100%;
            margin-top: 30px;
            overflow: hidden;
            .eightser-to{
                width: 99.2%;
                height: 40px;
                background: #F7F7FC;
                line-height: 40px;
                overflow: hidden;
                margin: auto;
                // box-shadow: inset -1px 1px 13px rgba(0, 0, 0, 0.2);
                .eightser-tol{
                    margin-left: 30px;
                    float: left;
                    color: #1A1A1A;
                    font-size: 15px;
                }
                .eightser-toc{
                    float: left;
                    margin-left: 10px;
                    color: #6A90FF;
                    font-size: 15px;
                }
                .eightser-tor{
                    float: right;
                    margin-right: 30px;
                    color: #1A1A1A;
                    font-size: 15px;
                }
            }
            .eightser-tt{
                width: 90%;
                height: 35px;
                line-height: 35px;
                overflow: hidden;
                margin: auto;
                font-size: 15px;
                color: #666666;
                .eightser-tt-l{
                    width: 25%;
                    height: 100%;
                    float: left;
                    text-align: left;
                    span{
                        width: 140px;
                        overflow: hidden;
                        display: block;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        font-size: 16px;
                        float: left;
                        margin-left: 4px;
                    }
                }
            }
        }
        .Chainer-cs {
            width: 99.2%;
            height: 80px;
            // background: #6A90FF;
            margin: auto;
            overflow: hidden;
            border-top: 1px solid #E5E5E5;
            margin-bottom: 4px;
            .Chainer-csr {
                float: right;
                margin-right: 36px;
                overflow: hidden;
                color: #999999;
                font-size: 16px;
                line-height: 80px;
                cursor: pointer;

                .Chainer-csr-r {
                    float: right;
                }

                .Chainer-csr-c {
                    width: 48px;
                    height: 34px;
                    border: 1px solid #6A90FF;
                    box-sizing: border-box;
                    border-radius: 10px;
                    float: right;
                    margin-right: 8px;
                    margin-top: 24px;
                    font-size: 16px;
                    color: #6A90FF;
                    padding-left: 8px;
                    padding-right: 8px;

                    // input{
                    //     width: 100%;
                    //     height: 100%;
                    //     font-size: 16px;
                    //     color: #6A90FF;
                    //     padding-left: 8px;
                    //     padding-right: 8px;
                    // }
                }

                .Chainer-csr-rl {
                    margin-right: 6px;
                    float: right;

                    img {
                        width: 18px;
                        height: 16px;
                    }
                }

                .eighteen-rr {
                    float: right;

                    .Chainer-csr-rr {
                        color: #666;
                        float: left;
                        margin-right: 10px;
                    }

                    .csrrr {
                        color: #6A90FF;
                    }
                }
            }
        }
    }
}