.Chain {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url(../../assets/graph/bg.png),  !important;
    background-size: cover;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;

    .Chain-c {
        width: 100%;
        height: 100%;
        overflow: auto;

        .Chain-o {
            width: 100%;
        }

        .Chain-t {
            width: 100%;
            height: 37px;
            background: #CFB4FD;
            font-size: 18px;
            color: #FFFFFF;
            text-align: center;
            line-height: 37px;
        }

        .Chain-s {
            width: 72%;
            margin: auto;
            overflow: hidden;

            .Chain-so {
                width: 98%;
                margin: auto;
                margin-top: 120px;
                overflow: hidden;

                .Chain-so-l {
                    height: 80px;
                    float: left;
                    background: #FFFFFF;
                    -webkit-box-shadow: inset 0px 4px 4px rgb(0 0 0 / 20%);
                    box-shadow: inset 0px 4px 4px rgb(0 0 0 / 20%);
                    border-radius: 80px;
                    overflow: hidden;

                    .Chain-so-ll {
                        width: 50px;
                        height: 50px;
                        font-size: 0;
                        float: left;
                        margin-left: 20px;
                        margin-top: 15px;

                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }

                    .Chain-so-lc {
                        margin-left: 25px;
                        float: left;
                        color: #1A1A1A;
                        font-size: 18px;
                        padding-right: 20px;
                        border-right: 2px solid #E5E5E5;
                        line-height: 30px;
                        margin-top: 25px;
                    }

                    .Chain-so-lr {
                        font-weight: bold;
                        font-size: 24px;
                        margin-left: 20px;
                        float: right;
                        line-height: 80px;
                        margin-right: 20px;
                        background-image: -webkit-gradient(linear, left top, right top, from(#6A90FF), to(#8644F9));
                        background-image: linear-gradient(to right, #6A90FF, #8644F9);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }
                }

                .Chain-so-r {
                    height: 80px;
                    float: right;
                    background: #FFFFFF;
                    -webkit-box-shadow: inset 0px 4px 4px rgb(0 0 0 / 20%);
                    box-shadow: inset 0px 4px 4px rgb(0 0 0 / 20%);
                    border-radius: 80px;
                    overflow: hidden;

                    .Chain-so-ll {
                        width: 50px;
                        height: 50px;
                        font-size: 0;
                        float: left;
                        margin-left: 20px;
                        margin-top: 15px;

                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }

                    .Chain-so-lc {
                        margin-left: 25px;
                        float: left;
                        color: #1A1A1A;
                        font-size: 18px;
                        padding-right: 20px;
                        border-right: 2px solid #E5E5E5;
                        line-height: 30px;
                        margin-top: 25px;
                    }

                    .Chain-so-lr {
                        font-weight: bold;
                        font-size: 24px;
                        margin-left: 20px;
                        float: right;
                        line-height: 80px;
                        margin-right: 20px;
                        background-image: -webkit-gradient(linear, left top, right top, from(#6A90FF), to(#8644F9));
                        background-image: linear-gradient(to right, #6A90FF, #8644F9);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }
                }
            }

            .Chain-st {
                position: relative;
                width: 98%;
                height: 80px;
                margin: auto;
                margin-top: 100px;
                overflow: hidden;
                background: #6A90FF;
                border-radius: 10px;

                .Chain-st-l {
                    position: absolute;
                    left: 0;
                    right: 100px;
                    height: 100%;
                    background: #FFFFFF;
                    border: 2px solid #6A90FF;
                    border-radius: 10px;
                    float: left;
                    overflow: hidden;

                    .Chain-st-ll {
                        width: 25px;
                        height: 25px;
                        float: left;
                        font-size: 0;

                        img {
                            width: 100%;
                            height: 100%;
                        }

                        margin-left: 20px;
                        margin-top: 28px;
                    }

                    .Chain-st-lr {
                        min-width: 80%;
                        height: 100%;
                        font-size: 24px;
                        line-height: 74px;
                        margin-left: 20px;
                        float: left;

                        input {
                            width: 100%;
                            height: 100%;
                            color: #1A1A1A;
                            font-size: 20px;
                        }

                        input::-webkit-input-placeholder {
                            color: #999;
                        }
                    }
                }

                .Chain-st-r {
                    width: 50px;
                    height: 50px;
                    float: right;
                    font-size: 0;
                    margin-top: 15px;
                    margin-right: 25px;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }

            .Chain-st:hover {
                box-shadow: 1px 1px 13px rgba(106, 144, 255, 0.4);
            }

            .Chain-ss {
                position: relative;
                width: 98%;
                border-radius: 20px;
                margin: auto;
                margin-top: 100px;
                overflow: hidden;
                background-image: url(../../assets/graph/Group\ 22.png),  !important;
                background-size: cover;

                .Chain-ss-o {
                    position: relative;
                    overflow: hidden;
                    margin-top: 70px;

                    .Chain-ss-ol {
                        width: 300px;
                        height: 300px;
                        float: left;
                        margin-left: 70px;
                        background-image: url(../../assets/graph/mid\ risk.png),  !important;
                        background-size: cover;

                        .Chain-ss-oo {
                            text-align: center;
                            font-size: 22px;
                            color: #FFFFFF;
                            margin-top: 50px;
                        }

                        .Chain-ss-ot {
                            font-size: 60px;
                            text-align: center;
                            color: #31D141;
                            margin-top: 24px;
                            font-weight: bold;
                        }

                        .Chain-ss-os {
                            width: 156px;
                            height: 28px;
                            line-height: 28px;
                            background: #FFFFFF;
                            text-align: center;
                            font-size: 16px;
                            color: #31D141;
                            margin: auto;
                            margin-top: 26px;
                            -webkit-box-shadow: 0px 4px 4px rgb(0 0 0 / 20%);
                            box-shadow: 0px 4px 4px rgb(0 0 0 / 20%);
                            border-radius: 78px;
                        }
                    }

                    .Chain-ss-or {
                        position: absolute;
                        left: 430px;
                        right: 80px;

                        .Chain-ss-or-o {
                            font-weight: bold;
                            font-size: 40px;
                            line-height: 80px;
                            color: #1A1A1A;
                        }

                        .Chain-ss-or-t {
                            margin-top: 90px;
                            overflow: hidden;
                            border-bottom: 1px solid #E5E5E5;

                            .Chain-ss-or-tl {
                                width: 42%;
                                float: left;
                                font-size: 16px;
                                color: #828282;
                                margin-bottom: 22px;
                            }

                            .Chain-ss-or-tr {
                                font-size: 16px;
                                color: #1A1A1A;
                                float: left;
                                text-align: left;
                            }
                        }
                    }
                }

                .CreditAst-ss-t {
                    position: relative;
                    width: 97.5%;
                    height: 500px;
                    margin: auto;
                    margin-top: 30px;
                    overflow: hidden;

                    .CreditAst-ss-tl {
                        width: 270px;
                        height: 100%;
                        float: left;
                        background: #F7F7FC;
                        border-radius: 0px 150px 0px 0px;
                        // background: #31D141;
                        box-shadow: 0px 0px 13px rgb(0 0 0 / 20%);
                        margin-top: 10px;

                        .CreditAst-ss-to {
                            width: 100%;
                            overflow: hidden;
                            margin-top: 40px;

                            .CreditAst-ss-tol {
                                width: 28px;
                                height: 28px;
                                margin-left: 20px;
                                float: left;
                                margin-bottom: 15px;
                                font-size: 0;

                                img {
                                    width: 100%;
                                    height: 100%;
                                }
                            }

                            .CreditAst-ss-tor {
                                width: 25px;
                                height: 25px;
                                margin-right: 60px;
                                float: right;
                                font-size: 0;
                                margin-top: 2px;

                                img {
                                    width: 100%;
                                    height: 100%;
                                }
                            }
                        }

                        .CreditAst-ss-tt {
                            width: 100%;
                            overflow: hidden;
                            margin-top: 10px;
                            .CreditAst-ss-tt-l {
                                width: 28px;
                                height: 28px;
                                margin-left: 20px;
                                float: left;
                                margin-bottom: 10px;
                                font-size: 0;

                                img {
                                    width: 100%;
                                    height: 100%;
                                }
                            }

                            .CreditAst-ss-tt-r {
                                float: left;
                                margin-left: 10px;
                                line-height: 30px;
                                color: #666666;
                                font-size: 16px;
                            }
                        }
                    }

                    .CreditAst-ss-tr {
                        position: absolute;
                        top: 0;
                        left: 280px;
                        bottom: 0;
                        right: 0;
                    }
                }
            }
        }
    }
}