.Chart {
    width: 100%;
    height: 100%;
    overflow: hidden;

    .Chart-o {
        width: 100%;
        height: 50px;
        margin-top: 50px;

        .Chart-oll {
            float: left;
            line-height: 32px;
            // line-height: 42px;
            color: #6A90FF;
            font-size: 16px;
            margin-left: 10px;
        }

        .Chart-olc {
            float: left;
            color: #1A1A1A;
            font-size: 16px;
            margin-left: 10px;
            // background: #F7F7FC;
            // box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.2);
            border-radius: 6px;
            // padding: 4px 6px;
            cursor: pointer;

            .el-date-editor.el-input,
            .el-date-editor.el-input__inner {
                width: 94px;
            }

        }

        .Chart-orr {
            width: 28px;
            height: 28px;
            float: right;
            background: #F7F7FC;
            box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            line-height: 23px;
            cursor: pointer;
            // margin-top: 4px;

            img {
                width: 18px;
                height: 18px;
                margin-left: 5px;
            }
        }

        .Chart-orl {
            width: 28px;
            height: 28px;
            float: right;
            background: #6A90FF;
            -webkit-box-shadow: 0px 2px 2px rgb(0 0 0 / 20%);
            box-shadow: 0px 2px 2px rgb(0 0 0 / 20%);
            border-radius: 10px;
            margin-right: 16px;
            line-height: 23px;
            cursor: pointer;
            // margin-top: 4px;

            img {
                width: 18px;
                height: 18px;
                margin-left: 5px;
            }
        }
    }

    .Chart-t {
        width: 100%;
        height: 500px;
        margin-top: 10px;
        margin-bottom: 10px;

        #myChart {
            width: 100%;
            height: 100%;
        }
    }
}

/deep/.el-input--suffix .el-input__inner {
    padding-right: 0;
}

/deep/.el-input--prefix .el-input__inner {
    padding-left: 4px;
}

/deep/.el-input__prefix {
    display: none;
}

/deep/.el-input__inner {
    border: none;
    background: #F7F7FC;
    height: 32px;
    line-height: 32px;
    box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    color: #1A1A1A;
}

/deep/.el-input__suffix {
    display: none;
}